<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/fragments/Role_Home.jsff" usageId="view_Role_HomePageDef"/>
    <page path="/pages/Users.jsf" usageId="view_UsersPageDef"/>
    <page path="/pages/Admin.jsf" usageId="view_AdminPageDef"/>
    <page path="/WEB-INF/fragments/Edit.jsff" usageId="view_EditPageDef"/>
    <page path="/Edit.jsf" usageId="view_EditPageDef1"/>
    <page path="/WEB-INF/fragments/Product_Home.jsff" usageId="view_Product_HomePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_Role_HomePageDef" path="fragments.Role_HomePageDef"/>
    <page id="view_UsersPageDef" path="pages.UsersPageDef"/>
    <page id="view_AdminPageDef" path="pages.AdminPageDef"/>
    <page id="view_EditPageDef" path="view.pageDefs.EditPageDef"/>
    <page id="view_EditPageDef1" path="view.pageDefs.EditPageDef1"/>
    <page id="view_Product_HomePageDef" path="view.pageDefs.Product_HomePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AdminAppModuleDataControl" Package="model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AdminAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
