<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/fragments/Role_Home.jsff" usageId="view_Role_HomePageDef"/>
    <page path="/pages/Users.jsf" usageId="view_UsersPageDef"/>
    <page path="/pages/Admin.jsf" usageId="view_AdminPageDef"/>
    <page path="/WEB-INF/fragments/Edit.jsff" usageId="view_EditPageDef"/>
    <page path="/Edit.jsf" usageId="view_EditPageDef1"/>
    <page path="/WEB-INF/fragments/Product_Home.jsff" usageId="view_Product_HomePageDef"/>
    <page path="/WEB-INF/fragments/User_Home.jsff" usageId="view_User_HomePageDef"/>
    <page path="/WEB-INF/fragments/Manager_home.jsff" usageId="view_Manager_homePageDef"/>
    <page path="/WEB-INF/fragments/CustomerOverview.jsff" usageId="view_CustomerOverviewPageDef"/>
    <page path="/WEB-INF/flows/view-customer-taskflow.xml#view-customer-taskflow@SetCurrentRowWithKey1"
          usageId="view_view_customer_taskflow_view_customer_taskflow_SetCurrentRowWithKey1PageDef"/>
    <page path="/WEB-INF/fragments/ViewCustomer.jsff" usageId="view_ViewCustomerPageDef"/>
    <page path="/WEB-INF/fragments/view-oppertunity_ar.jsff" usageId="view_view_oppertunity_arPageDef"/>
    <page path="/WEB-INF/fragments/OppertunityOverview_ar.jsff" usageId="view_OppertunityOverview_arPageDef"/>
    <page path="/WEB-INF/flows/view-oppertunity-taskflow.xml#view-oppertunity-taskflow@ExecuteWithParams"
          usageId="view_view_oppertunity_taskflow_view_oppertunity_taskflow_ExecuteWithParamsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_Role_HomePageDef" path="fragments.Role_HomePageDef"/>
    <page id="view_UsersPageDef" path="pages.UsersPageDef"/>
    <page id="view_AdminPageDef" path="pages.AdminPageDef"/>
    <page id="view_EditPageDef" path="view.pageDefs.EditPageDef"/>
    <page id="view_EditPageDef1" path="view.pageDefs.EditPageDef1"/>
    <page id="view_Product_HomePageDef" path="view.pageDefs.Product_HomePageDef"/>
    <page id="view_User_HomePageDef" path="fragments.User_HomePageDef"/>
    <page id="view_Manager_homePageDef" path="fragments.Manager_homePageDef"/>
    <page id="view_CustomerOverviewPageDef" path="fragments.CustomerOverviewPageDef"/>
    <page id="view_view_customer_taskflow_view_customer_taskflow_SetCurrentRowWithKey1PageDef"
          path="flows.view_customer_taskflow_view_customer_taskflow_SetCurrentRowWithKey1PageDef"/>
    <page id="view_ViewCustomerPageDef" path="fragments.ViewCustomerPageDef"/>
    <page id="view_view_oppertunity_arPageDef" path="fragments.view_oppertunity_arPageDef"/>
    <page id="view_OppertunityOverview_arPageDef" path="fragments.OppertunityOverview_arPageDef"/>
    <page id="view_view_oppertunity_taskflow_view_oppertunity_taskflow_ExecuteWithParamsPageDef"
          path="flows.view_oppertunity_taskflow_view_oppertunity_taskflow_ExecuteWithParamsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AdminAppModuleDataControl" Package="model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AdminAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="UserApplicationModuleDataControl" Package="model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="UserApplicationModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
