<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/fragments/Role_Home.jsff" usageId="view_Role_HomePageDef"/>
    <page path="/pages/Users.jsf" usageId="view_UsersPageDef"/>
    <page path="/pages/Admin.jsf" usageId="view_AdminPageDef"/>
    <page path="/WEB-INF/fragments/Edit.jsff" usageId="view_EditPageDef"/>
    <page path="/Edit.jsf" usageId="view_EditPageDef1"/>
    <page path="/WEB-INF/fragments/Product_Home.jsff" usageId="view_Product_HomePageDef"/>
    <page path="/WEB-INF/fragments/User_Home.jsff" usageId="view_User_HomePageDef"/>
    <page path="/WEB-INF/fragments/Manager_home.jsff" usageId="view_Manager_homePageDef"/>
    <page path="/WEB-INF/fragments/CustomerOverview.jsff" usageId="view_CustomerOverviewPageDef"/>
    <page path="/WEB-INF/flows/view-customer-taskflow.xml#view-customer-taskflow@SetCurrentRowWithKey1"
          usageId="view_view_customer_taskflow_view_customer_taskflow_SetCurrentRowWithKey1PageDef"/>
    <page path="/WEB-INF/fragments/ViewCustomer.jsff" usageId="view_ViewCustomerPageDef"/>
    <page path="/WEB-INF/fragments/view-oppertunity_ar.jsff" usageId="view_view_oppertunity_arPageDef"/>
    <page path="/WEB-INF/fragments/OppertunityOverview_ar.jsff" usageId="view_OppertunityOverview_arPageDef"/>
    <page path="/WEB-INF/fragments/view-contact.jsff" usageId="view_view_contactPageDef"/>
    <page path="/SalesDashboard.jsff" usageId="view_SalesDashboardPageDef"/>
    <page path="/WEB-INF/fragments/SalesDashboard.jsff" usageId="view_SalesDashboardPageDef1"/>
    <page path="/pages/Home.jsf" usageId="view_HomePageDef"/>
    <page path="/view_appointment.jsff" usageId="view_view_appointmentPageDef"/>
    <page path="/WEB-INF/flows/view-appointment-taskflow.xml#view-appointment-taskflow@SetCurrentRowWithKeyValue"
          usageId="view_view_appointment_taskflow_view_appointment_taskflow_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/WEB-INF/fragments/Tasks.jsff" usageId="view_TasksPageDef"/>
    <page path="/WEB-INF/flows/view-oppertunity-taskflow.xml#view-oppertunity-taskflow@SetCurrentRowWithKeyValue"
          usageId="view_view_oppertunity_taskflow_view_oppertunity_taskflow_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/WEB-INF/flows/view-interactions-taskflow.xml#view-interactions-taskflow@SetCurrentRowWithKeyValue"
          usageId="view_view_interactions_taskflow_view_interactions_taskflow_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/viewInteractions.jsff" usageId="view_viewInteractionsPageDef"/>
    <page path="/WEB-INF/flows/view-contact-taskflow.xml#view-contact-taskflow@SetCurrentRowWithKeyValue"
          usageId="view_view_contact_taskflow_view_contact_taskflow_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/WEB-INF/fragments/manage_opportunity.jsff" usageId="view_manage_opportunityPageDef"/>
    <page path="/WEB-INF/fragments/manage-contacts.jsff" usageId="view_manage_contactsPageDef"/>
    <page path="/WEB-INF/fragments/Test.jsff" usageId="view_TestPageDef"/>
    <page path="/WEB-INF/flows/view-task-taskflow.xml#view-task-taskflow@SetCurrentRowWithKeyValue1"
          usageId="view_view_task_taskflow_view_task_taskflow_SetCurrentRowWithKeyValue1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_Role_HomePageDef" path="fragments.Role_HomePageDef"/>
    <page id="view_UsersPageDef" path="pages.UsersPageDef"/>
    <page id="view_AdminPageDef" path="pages.AdminPageDef"/>
    <page id="view_EditPageDef" path="view.pageDefs.EditPageDef"/>
    <page id="view_EditPageDef1" path="view.pageDefs.EditPageDef1"/>
    <page id="view_Product_HomePageDef" path="view.pageDefs.Product_HomePageDef"/>
    <page id="view_User_HomePageDef" path="fragments.User_HomePageDef"/>
    <page id="view_Manager_homePageDef" path="fragments.Manager_homePageDef"/>
    <page id="view_CustomerOverviewPageDef" path="fragments.CustomerOverviewPageDef"/>
    <page id="view_view_customer_taskflow_view_customer_taskflow_SetCurrentRowWithKey1PageDef"
          path="flows.view_customer_taskflow_view_customer_taskflow_SetCurrentRowWithKey1PageDef"/>
    <page id="view_ViewCustomerPageDef" path="fragments.ViewCustomerPageDef"/>
    <page id="view_view_oppertunity_arPageDef" path="fragments.view_oppertunity_arPageDef"/>
    <page id="view_OppertunityOverview_arPageDef" path="fragments.OppertunityOverview_arPageDef"/>
    <page id="view_view_contactPageDef" path="fragments.view_contactPageDef"/>
    <page id="view_SalesDashboardPageDef" path="view.pageDefs.SalesDashboardPageDef"/>
    <page id="view_SalesDashboardPageDef1" path="fragments.SalesDashboardPageDef"/>
    <page id="view_HomePageDef" path="pages.HomePageDef"/>
    <page id="view_view_appointmentPageDef" path="view.pageDefs.view_appointmentPageDef"/>
    <page id="view_view_appointment_taskflow_view_appointment_taskflow_SetCurrentRowWithKeyValuePageDef"
          path="flows.view_appointment_taskflow_view_appointment_taskflow_SetCurrentRowWithKeyValuePageDef"/>
    <page id="view_TasksPageDef" path="fragments.TasksPageDef"/>
    <page id="view_view_oppertunity_taskflow_view_oppertunity_taskflow_SetCurrentRowWithKeyValuePageDef"
          path="flows.view_oppertunity_taskflow_view_oppertunity_taskflow_SetCurrentRowWithKeyValuePageDef"/>
    <page id="view_view_interactions_taskflow_view_interactions_taskflow_SetCurrentRowWithKeyValuePageDef"
          path="flows.view_interactions_taskflow_view_interactions_taskflow_SetCurrentRowWithKeyValuePageDef"/>
    <page id="view_viewInteractionsPageDef" path="view.pageDefs.viewInteractionsPageDef"/>
    <page id="view_view_contact_taskflow_view_contact_taskflow_SetCurrentRowWithKeyValuePageDef"
          path="flows.view_contact_taskflow_view_contact_taskflow_SetCurrentRowWithKeyValuePageDef"/>
    <page id="view_manage_opportunityPageDef" path="fragments.manage_opportunityPageDef"/>
    <page id="view_manage_contactsPageDef" path="fragments.manage_contactsPageDef"/>
    <page id="view_TestPageDef" path="fragments.TestPageDef"/>
    <page id="view_view_task_taskflow_view_task_taskflow_SetCurrentRowWithKeyValue1PageDef"
          path="flows.view_task_taskflow_view_task_taskflow_SetCurrentRowWithKeyValue1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AdminAppModuleDataControl" Package="model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AdminAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="UserApplicationModuleDataControl" Package="model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="UserApplicationModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
