<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Role_Home</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">214.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Role_Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">267.44238</property>
      <property
         name="page">/WEB-INF/fragments/Role_Home.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
