<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">User_Home</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">447.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>User_Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">270.59766</property>
      <property
         name="page">/WEB-INF/fragments/User_Home.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
