<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OppertunityOverview_ar</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">487.77344</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OppertunityOverview_ar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">325.0459</property>
      <property
         name="page">/WEB-INF/fragments/OppertunityOverview_ar.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
