<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.am.AdminAppModule">
      <AppModuleConfig name="15DFA26B23E" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/oraclecrmDS" ApplicationName="model.am.AdminAppModule" jbo.project="model.Model" BC4JConfigName="AdminAppModuleLocal" JDBCName="oraclecrm" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/oraclecrmDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.am.AdminAppModule"/>
         <Tester FullProxyInterfaceName="model.am.common.AdminAppModule"/>
         <Custom ns0:LastUsedConfiguration="AdminAppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="15E001C4234" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/oraclecrmDS" ApplicationName="model.am.AdminAppModule" jbo.project="model.Model" BC4JConfigName="AdminAppModuleLocal" JDBCName="oraclecrm" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/oraclecrmDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.am.AdminAppModule"/>
         <Tester FullProxyInterfaceName="model.am.common.AdminAppModule"/>
         <Custom ns0:LastUsedConfiguration="AdminAppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.am.UserApplicationModule">
      <AppModuleConfig name="15DF5804941" IsLazyLoadingTrue="true" password="oraclecrm" user="oraclecrm" DBconnection="jdbc:oracle:thin:@localhost:1521:XE" ApplicationName="model.am.UserApplicationModule" jbo.project="model.Model" BC4JConfigName="UserApplicationModuleLocal" JDBCName="oraclecrm" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.am.UserApplicationModule"/>
         <Tester FullProxyInterfaceName="model.am.common.UserApplicationModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="15DFE8C44E8" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/oraclecrmDS" ApplicationName="model.am.UserApplicationModule" jbo.project="model.Model" BC4JConfigName="UserApplicationModuleLocal" JDBCName="oraclecrm" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/oraclecrmDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.am.UserApplicationModule"/>
         <Tester FullProxyInterfaceName="model.am.common.UserApplicationModule"/>
         <Custom ns0:LastUsedConfiguration="UserApplicationModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
