<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">533.0</property>
      <property
         name="y">171.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">Admin</property>
      <property
         name="x">379.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">371.59766</property>
      <property
         name="page">/pages/Admin.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Users</property>
      <property
         name="x">673.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Users&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">364.59766</property>
      <property
         name="page">/pages/Users.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">goAdmin</property>
      <property
         name="sdm:polyPoints">B43,529.5,213.94824,379.0,317.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">goUsers</property>
      <property
         name="sdm:polyPoints">B57,536.5,213.94824,673.0,310.94824,T50</property>
   </ControlFlowCase>
</SDM>
