<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.am.UserAppModule">
      <AppModuleConfig name="UserAppModuleLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.am.UserAppModule" jbo.project="model.Model">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/oraclecrmDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.am.UserAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="UserAppModuleShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="model.am.UserAppModule" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/oraclecrmDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.am.UserAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
