<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Admin.jsf" id="d1" binding="#{backingBeanScope.backing_pages_Admin.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_pages_Admin.f1}">
            <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" id="pt1"
                             binding="#{backingBeanScope.backing_pages_Admin.pt1}">
                <f:facet name="copyright"/>
                <f:facet name="about"/>
                <f:facet name="navigation">
                    <af:decorativeBox id="db1" binding="#{backingBeanScope.backing_pages_Admin.db1}">
                        <f:facet name="top"/>
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.backing_pages_Admin.pgl1}"
                                                 layout="vertical">
                                <af:panelList id="pl1" binding="#{backingBeanScope.backing_pages_Admin.pl1}">
                                    <af:link text="Manage Roles" id="l1"
                                             binding="#{backingBeanScope.backing_pages_Admin.l1}"
                                             actionListener="#{backingBeanScope.Launcher.manageRoleActivity}"/>
                                    <af:link text="Manage Products" id="l2"
                                             binding="#{backingBeanScope.backing_pages_Admin.l2}"
                                             actionListener="#{backingBeanScope.Launcher.manageProductActivity}"/>
                                    <af:link text="Manage Users" id="l3"
                                             binding="#{backingBeanScope.backing_pages_Admin.l3}"
                                             actionListener="#{backingBeanScope.Launcher.manageUserActivity}"/>
                                    <af:link text="Manage Team" id="l4"
                                             binding="#{backingBeanScope.backing_pages_Admin.l4}"
                                             actionListener="#{backingBeanScope.Launcher.manageTeamActivity}"/>
                                </af:panelList>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="globalLinks"/>
                <f:facet name="status"/>
                <f:facet name="globalToolbar"/>
                <f:facet name="globalSearch"/>
                <f:facet name="globalTabs">
                    <af:navigationPane hint="tabs" id="np1" binding="#{backingBeanScope.backing_pages_Admin.np1}">
                        <af:commandNavigationItem id="ni1" text="Admin" selected="true"
                                                  binding="#{backingBeanScope.backing_pages_Admin.ni1}"
                                                  partialSubmit="true" partialTriggers="::np1"/>
                        <af:commandNavigationItem id="ni2" text="User"
                                                  binding="#{backingBeanScope.backing_pages_Admin.ni2}"
                                                  partialSubmit="true" partialTriggers="::np1" action="goUsers"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="welcome">
                    <af:region value="#{bindings.welcome1.regionModel}" id="r1"
                               binding="#{backingBeanScope.backing_pages_Admin.r1}"/>
                </f:facet>
                <f:facet name="innerToolbar"/>
                <f:attribute name="brandingTitle" value="Sales Force"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_pages_Admin-->
</f:view>