<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Admin.jsf" id="d1" binding="#{backingBeanScope.backing_pages_Admin.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_pages_Admin.f1}">
            <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" id="pt1"
                             binding="#{backingBeanScope.backing_pages_Admin.pt1}">
                <f:facet name="copyright"/>
                <f:facet name="about"/>
                <f:facet name="navigation">
                    <af:decorativeBox id="db1" binding="#{backingBeanScope.backing_pages_Admin.db1}">
                        <f:facet name="top"/>
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.backing_pages_Admin.pgl1}"
                                                 layout="vertical">
                                <af:panelList id="pl1" binding="#{backingBeanScope.backing_pages_Admin.pl1}">
                                    <af:link text="link 1" id="l1"
                                             binding="#{backingBeanScope.backing_pages_Admin.l1}"/>
                                    <af:link text="link 2" id="l2"
                                             binding="#{backingBeanScope.backing_pages_Admin.l2}"/>
                                    <af:link text="link 3" id="l3"
                                             binding="#{backingBeanScope.backing_pages_Admin.l3}"/>
                                </af:panelList>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="globalLinks"/>
                <f:facet name="status"/>
                <f:facet name="globalToolbar"/>
                <f:facet name="globalSearch"/>
                <f:facet name="globalTabs">
                    <af:navigationPane hint="tabs" id="np1" binding="#{backingBeanScope.backing_pages_Admin.np1}">
                        <af:commandNavigationItem id="ni1" text="Admin" selected="true"
                                                  binding="#{backingBeanScope.backing_pages_Admin.ni1}"
                                                  partialSubmit="true" partialTriggers="::np1"/>
                        <af:commandNavigationItem id="ni2" text="User"
                                                  binding="#{backingBeanScope.backing_pages_Admin.ni2}" action="goUsers"
                                                  partialSubmit="true" partialTriggers="::np1"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="welcome"/>
                <f:facet name="innerToolbar"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_pages_Admin-->
</f:view>