<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:document title="Home.jsf" id="d1" binding="#{backingBeanScope.backing_pages_Home3.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_pages_Home3.f1}">
            <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" id="pt1"
                             binding="#{backingBeanScope.backing_pages_Home3.pt1}">
                <f:facet name="welcome">
                    <af:region value="#{bindings.hometaskflow1.regionModel}" id="r1"
                               binding="#{backingBeanScope.backing_pages_Home3.r1}"/>
                </f:facet>
                <f:facet name="globalToolbar"/>
                <f:facet name="globalTabs">
                    <af:navigationPane hint="tabs" id="np1" binding="#{backingBeanScope.backing_pages_Home3.np1}">
                        <af:commandNavigationItem id="ni1" text="#{viewcontrollerBundle.WELCOME}" selected="true"
                                                  binding="#{backingBeanScope.backing_pages_Home3.ni1}"
                                                  action="goHome"/>
                        <af:commandNavigationItem id="ni2" text="Admin"
                                                  binding="#{backingBeanScope.backing_pages_Home3.ni2}" action="goAdmin"
                                                  rendered="#{securityContext.userInRole['AdminRole']}"/>
                        <af:commandNavigationItem id="ni3" text="#{viewcontrollerBundle.HOME}"
                                                  binding="#{backingBeanScope.backing_pages_Home3.ni3}" action="goUsers"
                                                  rendered="#{securityContext.userInRole['MAN,SA_REP']}"/>
                    </af:navigationPane>
                </f:facet>
                <f:attribute name="brandingTitle" value="Sales Force"/>
                <f:facet name="globalLinks"/>
                <f:facet name="status">
                    <af:link text="#{viewcontrollerBundle.LOGOUT}" id="l1"
                             binding="#{backingBeanScope.backing_pages_Home3.l1}" action="#{LoginBean.onLogout}"/>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_pages_Home3-->
</f:view>