<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout layout="scroll" id="pgl1" binding="#{backingBeanScope.backing_viewappointments.pgl1}">
        <af:decorativeBox id="db1" binding="#{backingBeanScope.backing_viewappointments.db1}">
            <f:facet name="center">
                <af:panelGridLayout id="pgl2" binding="#{backingBeanScope.backing_viewappointments.pgl2}">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1"
                                binding="#{backingBeanScope.backing_viewappointments.gr1}">
                        <af:gridCell marginStart="5px" width="275px" id="gc1"
                                     binding="#{backingBeanScope.backing_viewappointments.gc1}">
                            <af:panelBox text="Appointment Overview" id="pb1"
                                         binding="#{backingBeanScope.backing_viewappointments.pb1}"
                                         inlineStyle="width:275px" background="light" showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:toolbar id="t1" binding="#{backingBeanScope.backing_viewappointments.t1}">
                                        <af:button id="b1"
                                                   binding="#{backingBeanScope.backing_viewappointments.b1}"
                                                   icon="#{resource['images:save.png']}"/>
                                    </af:toolbar>
                                </f:facet>
                                <af:image source="#{resource['images:appointment.png']}" id="i1"
                                          binding="#{backingBeanScope.backing_viewappointments.i1}"
                                          inlineStyle="width:104px;"/>
                                <af:panelGroupLayout id="pgl3"
                                                     binding="#{backingBeanScope.backing_viewappointments.pgl3}"
                                                     layout="vertical">
                                    <af:inputText label="Name" id="it2"
                                                  binding="#{backingBeanScope.backing_viewappointments.it2}"
                                                  editable="onAccess"/>
                                    <af:inputDate label="Start Time" id="id1"
                                                  binding="#{backingBeanScope.backing_viewappointments.id1}"/>
                                    <af:inputDate label="End Time" id="id2"
                                                  binding="#{backingBeanScope.backing_viewappointments.id2}"/>
                                    <af:inputText label="Start Time" id="it1"
                                                  binding="#{backingBeanScope.backing_viewappointments.it1}"
                                                  editable="onAccess"/>
                                    <af:spacer width="10" height="10" id="s1"
                                               binding="#{backingBeanScope.backing_viewappointments.s1}"/>
                                    <h:outputLabel value="Location" id="ol1"
                                                   binding="#{backingBeanScope.backing_viewappointments.ol1}"/>
                                    <af:inputText label="Address 1" id="it3"
                                                  binding="#{backingBeanScope.backing_viewappointments.it3}"
                                                  editable="onAccess"/>
                                    <af:inputText label="Address 2" id="it4"
                                                  binding="#{backingBeanScope.backing_viewappointments.it4}"
                                                  editable="onAccess"/>
                                    <af:inputText label="Address 3" id="it5"
                                                  binding="#{backingBeanScope.backing_viewappointments.it5}"
                                                  editable="onAccess"/>
                                </af:panelGroupLayout>
                            </af:panelBox>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"
                                     binding="#{backingBeanScope.backing_viewappointments.gc2}">
                            <af:panelGroupLayout id="pgl4" binding="#{backingBeanScope.backing_viewappointments.pgl4}"
                                                 layout="horizontal">
                                <af:panelGroupLayout id="pgl5"
                                                     binding="#{backingBeanScope.backing_viewappointments.pgl5}"
                                                     layout="vertical"/>
                                <af:panelGroupLayout id="pgl6"
                                                     binding="#{backingBeanScope.backing_viewappointments.pgl6}"
                                                     layout="vertical"/>
                            </af:panelGroupLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </f:facet>
        </af:decorativeBox>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_viewappointments-->
</ui:composition>
