<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:panelGroupLayout layout="scroll" id="pgl1">
        <af:decorativeBox id="db1">
            <f:facet name="top"/>
            <f:facet name="center">
                <af:panelGridLayout id="pgl2">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                        <af:gridCell marginStart="5px" width="275px" id="gc1">
                            <af:panelBox text="Interaction Details" id="pb1" showDisclosure="false" background="light"
                                         inlineStyle="width:275px;">
                                <f:facet name="toolbar">
                                    <af:button id="b1" icon="#{resource['images:save.png']}"/>
                                </f:facet>
                                <af:image source="#{resource['images:interactionsIcon.png']}" id="i1"
                                          inlineStyle="width:104px;"/>
                                <af:panelGroupLayout id="pgl3" layout="vertical">
                                    <af:outputLabel value="Name" id="ol3"/>
                                    <af:outputText value="#{bindings.ActivityTitle.inputValue}"
                                                   shortDesc="#{bindings.ActivityTitle.hints.tooltip}" id="ot1"/>
                                    <af:outputLabel value="Type" id="ol2"/>
                                    <af:outputText value="#{bindings.ActivityType.inputValue}"
                                                   shortDesc="#{bindings.ActivityType.hints.tooltip}" id="ot2"/>
                                    <af:outputLabel value="#{viewcontrollerBundle.DESCRIPTION}" id="ol1"/>
                                    <af:inputText value="#{bindings.ActivityDescription.inputValue}" simple="true"
                                                  required="#{bindings.ActivityDescription.hints.mandatory}"
                                                  columns="#{bindings.ActivityDescription.hints.displayWidth}"
                                                  maximumLength="#{bindings.ActivityDescription.hints.precision}"
                                                  shortDesc="#{bindings.ActivityDescription.hints.tooltip}" id="it1"
                                                  rows="3">
                                        <f:validator binding="#{bindings.ActivityDescription.validator}"/>
                                    </af:inputText>
                                    <af:outputLabel value="#{viewcontrollerBundle.DATE}" id="ol4"/>
                                    <af:inputDate value="#{bindings.StartDateTime.inputValue}"
                                                  required="#{bindings.StartDateTime.hints.mandatory}"
                                                  columns="#{bindings.StartDateTime.hints.displayWidth}"
                                                  shortDesc="#{bindings.StartDateTime.hints.tooltip}" id="id1">
                                        <f:validator binding="#{bindings.StartDateTime.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.StartDateTime.format}"/>
                                    </af:inputDate>
                                </af:panelGroupLayout>
                            </af:panelBox>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                            <af:panelTabbed position="above" id="pt1">
                                <af:showDetailItem id="tab1" text="Contacts" disclosed="true"/>
                                <af:showDetailItem id="tab2" text="Users"/>
                            </af:panelTabbed>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </f:facet>
        </af:decorativeBox>
    </af:panelGroupLayout>
</ui:composition>
