<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGroupLayout layout="scroll" id="pgl1">
        <af:panelGroupLayout id="pgl2"/>
        <af:panelGroupLayout id="pgl3" layout="horizontal" inlineStyle="height:500px;width:1000px;">
            <af:panelSpringboard id="ps1">
                <af:showDetailItem text="Users" id="sdi1" icon="#{resource['images:icons8-Online Support-64.png']}">
                    <af:panelSpringboard id="ps2">
                        <af:showDetailItem text="Sales Representative" id="sdi7"
                                           icon="#{resource['images:002-eight.png']}"/>
                        <af:showDetailItem text="Sales Manager" id="sdi4" icon="#{resource['images:three.png']}"/>
                    </af:panelSpringboard>
                </af:showDetailItem>
                <af:showDetailItem text="Products" id="sdi2" icon="#{resource['images:icons8-Shopping Cart-64.png']}">
                    <af:panelSpringboard id="ps3">
                        <af:showDetailItem text="Products" id="sdi5" icon="#{resource['images:001-nine.png']}"/>
                        <af:showDetailItem text="Product Category" id="sdi6"
                                           icon="#{resource['images:002-eight.png']}"/>
                    </af:panelSpringboard>
                </af:showDetailItem>
                <af:showDetailItem text="Customer" id="sdi3"
                                   icon="#{resource['images:icons8-User Group Man Man-64.png']}"/>
            </af:panelSpringboard>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</ui:composition>
