<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout layout="scroll" id="pgl1"
                         binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.pgl1}">
        <af:decorativeBox id="db1" binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.db1}">
            <f:facet name="top">
                <af:toolbar id="t1" binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.t1}">
                    <af:button id="b1"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.b1}"
                               icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                    <af:button id="b2"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.b2}"
                               icon="#{resource['images:ic_mode_edit_black_24dp_1x.png']}"
                               action="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.action}"/>
                    <af:button id="b3"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.b3}"
                               icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                    <af:spacer width="10" height="10" id="s1"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.s1}"/>
                    <af:spacer width="10" height="10" id="s2"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.s2}"/>
                    <af:spacer width="10" height="10" id="s3"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.s3}"/>
                    <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                   value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                   model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                   queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                   binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.qryId1}">
                        <f:facet name="end">
                            <af:commandLink text="Advanced" rendered="false" id="cl1"
                                            binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.cl1}"/>
                        </f:facet>
                    </af:quickQuery>
                </af:toolbar>
            </f:facet>
            <f:facet name="center">
                <af:panelGroupLayout layout="vertical" id="pgl2"
                                     binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.pgl2}">
                    <af:panelGroupLayout layout="vertical" id="pgl3"
                                         binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.pgl3}">
                        <af:table value="#{bindings.Customer.collectionModel}" var="row"
                                  rows="#{bindings.Customer.rangeSize}"
                                  emptyText="#{bindings.Customer.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Customer.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Customer.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Customer.rangeSize}"
                                  partialTriggers="::qryId1" id="t2"
                                  binding="#{backingBeanScope.backing_WEBINF_fragments_CustomerOverview.t2}"
                                  columnStretching="last">
                            <af:column sortProperty="#{bindings.Customer.hints.AccountName.name}" sortable="true"
                                       headerText="#{bindings.Customer.hints.AccountName.label}" id="c1">
                                <af:outputText value="#{row.AccountName}"
                                               shortDesc="#{bindings.Customer.hints.AccountName.tooltip}" id="ot1"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.Customer.hints.AccountUrl.name}" sortable="true"
                                       headerText="#{bindings.Customer.hints.AccountUrl.label}" id="c2">
                                <af:outputText value="#{row.AccountUrl}"
                                               shortDesc="#{bindings.Customer.hints.AccountUrl.tooltip}" id="ot2"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.Customer.hints.Ceo.name}" sortable="true"
                                       headerText="#{bindings.Customer.hints.Ceo.label}" id="c3">
                                <af:outputText value="#{row.Ceo}" shortDesc="#{bindings.Customer.hints.Ceo.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.Customer.hints.ParentAccountIdCustomerListView_ar.AccountName.name}"
                                       sortable="true"
                                       headerText="Parent"
                                       id="c4">
                                <af:outputText value="#{row.ParentAccountIdCustomerListView_ar.bindings.AccountName.inputValue}"
                                               shortDesc="#{bindings.Customer.hints.ParentAccountIdCustomerListView_ar.AccountName.tooltip}"
                                               rendered="#{row.ParentAccountIdCustomerListView_ar != null}" id="ot4"/>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </f:facet>
        </af:decorativeBox>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_WEBINF_fragments_CustomerOverview-->
</ui:composition>
