<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="10%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:toolbar id="t1" binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.t1}">
                    <af:button id="b1"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.b1}"
                               icon="#{resource['images:ic_add_black_24dp_1x.png']}"
                               actionListener="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.editPopupActionListener}">
                        <af:showPopupBehavior popupId="p1" align="startAfter" alignId="b1" triggerType="click"/>
                    </af:button>
                    <af:button id="b2"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.b2}"
                               icon="#{resource['images:ic_mode_edit_black_24dp_1x.png']}">
                        <af:showPopupBehavior popupId="p4" align="afterStart" alignId="b2"/>
                    </af:button>
                    <af:button id="b3"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.b3}"
                               icon="#{resource['images:ic_delete_black_24dp_1x.png']}">
                        <af:showPopupBehavior popupId="p2" align="afterStart" alignId="b3"/>
                    </af:button>
                    <af:spacer width="10" height="10" id="s1"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.s1}"/>
                    <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                   value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                   model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                   queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                   binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.qryId1}">
                        <f:facet name="end">
                            <af:commandLink text="Advanced" rendered="false" id="cl1"
                                            binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.cl1}"/>
                        </f:facet>
                    </af:quickQuery>
                </af:toolbar>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr2" binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.gr2}" height="90%">
            <af:gridCell id="gc2" binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.gc2}">
                <af:panelGroupLayout layout="vertical" id="pgl2"
                                     binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.pgl2}">
                    <af:table value="#{bindings.RolesU1.collectionModel}" var="row" rows="#{bindings.RolesU1.rangeSize}"
                              emptyText="#{bindings.RolesU1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" selectedRowKeys="#{bindings.RolesU1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.RolesU1.collectionModel.makeCurrent}" rowSelection="single"
                              fetchSize="#{bindings.RolesU1.rangeSize}"
                              partialTriggers="::qryId1 ::p1 ::d1 ::d2 ::p4 ::d4" id="t2"
                              binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.t2}"
                              columnStretching="last" width="373">
                        <af:column sortProperty="#{bindings.RolesU1.hints.RoleName.name}" sortable="true"
                                   headerText="#{bindings.RolesU1.hints.RoleName.label}" id="c1">
                            <af:outputText value="#{row.RoleName}"
                                           shortDesc="#{bindings.RolesU1.hints.RoleName.tooltip}" id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.RolesU1.hints.StartDate.name}" sortable="true"
                                   headerText="#{bindings.RolesU1.hints.StartDate.label}" id="c2">
                            <af:outputText value="#{row.StartDate}"
                                           shortDesc="#{bindings.RolesU1.hints.StartDate.tooltip}" id="ot2">
                                <af:convertDateTime pattern="#{bindings.RolesU1.hints.StartDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.RolesU1.hints.EndDate.name}" sortable="true"
                                   headerText="#{bindings.RolesU1.hints.EndDate.label}" id="c3">
                            <af:outputText value="#{row.EndDate}" shortDesc="#{bindings.RolesU1.hints.EndDate.tooltip}"
                                           id="ot3">
                                <af:convertDateTime pattern="#{bindings.RolesU1.hints.EndDate.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelGroupLayout>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                          binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.p1}"
                          popupCanceledListener="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.cancelPopupListener}"
                          contentDelivery="lazyUncached">
                    <af:dialog id="d1" binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.d1}"
                               dialogListener="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.editDialogListener}"
                               type="okCancel" title="Create Role">
                        <af:panelFormLayout id="pfl1"
                                            binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.pfl1}">
                            <af:inputText value="#{bindings.RoleName.inputValue}"
                                          label="#{bindings.RoleName.hints.label}"
                                          required="#{bindings.RoleName.hints.mandatory}"
                                          columns="30"
                                          maximumLength="#{bindings.RoleName.hints.precision}"
                                          shortDesc="#{bindings.RoleName.hints.tooltip}" id="it1"
                                          binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.it1}"
                                          showRequired="true">
                                <f:validator binding="#{bindings.RoleName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.RoleDescription.inputValue}"
                                          label="#{bindings.RoleDescription.hints.label}"
                                          required="#{bindings.RoleDescription.hints.mandatory}"
                                          columns="28"
                                          maximumLength="#{bindings.RoleDescription.hints.precision}"
                                          shortDesc="#{bindings.RoleDescription.hints.tooltip}" id="it2"
                                          binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.it2}" rows="4">
                                <f:validator binding="#{bindings.RoleDescription.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.StartDate.inputValue}"
                                          label="#{bindings.StartDate.hints.label}"
                                          required="#{bindings.StartDate.hints.mandatory}"
                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1"
                                          binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.id1}"
                                          showRequired="true">
                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                                          required="#{bindings.EndDate.hints.mandatory}"
                                          columns="#{bindings.EndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2"
                                          binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.id2}"
                                          showRequired="true">
                                <f:validator binding="#{bindings.EndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                            </af:inputDate>
                        </af:panelFormLayout>
                        <f:facet name="buttonBar"/>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                          binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.p2}">
                    <af:dialog id="d2" binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.d2}" type="yesNo"
                               dialogListener="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.deleteDialogListener}">
                        <f:facet name="buttonBar"/>
                        <af:outputText value="Are you sure you want to delete this role?" id="ot4"
                                       binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.ot4}"
                                       inlineStyle="font-size:large;"/>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                          binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.p4}"
                          contentDelivery="lazyUncached"
                          popupCanceledListener="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.cancelPopupListener}">
                    <af:dialog id="d4" binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.d4}"
                               type="okCancel"
                               dialogListener="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.editorsDialogListener}"
                               title="Edit Role">
                        <f:facet name="buttonBar"/>
                        <af:panelFormLayout id="pfl3"
                                            binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.pfl3}">
                            <af:inputText value="#{bindings.RoleName.inputValue}"
                                          label="#{bindings.RoleName.hints.label}"
                                          required="#{bindings.RoleName.hints.mandatory}"
                                          columns="30"
                                          maximumLength="#{bindings.RoleName.hints.precision}"
                                          shortDesc="#{bindings.RoleName.hints.tooltip}" id="it5"
                                          binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.it5}"
                                          editable="onAccess">
                                <f:validator binding="#{bindings.RoleName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.RoleDescription.inputValue}"
                                          label="#{bindings.RoleDescription.hints.label}"
                                          required="#{bindings.RoleDescription.hints.mandatory}"
                                          columns="28"
                                          maximumLength="#{bindings.RoleDescription.hints.precision}"
                                          shortDesc="#{bindings.RoleDescription.hints.tooltip}" id="it6"
                                          binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.it6}"
                                          editable="onAccess" rows="4">
                                <f:validator binding="#{bindings.RoleDescription.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.StartDate.inputValue}"
                                          label="#{bindings.StartDate.hints.label}"
                                          required="#{bindings.StartDate.hints.mandatory}"
                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDate.hints.tooltip}" id="id5"
                                          binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.id5}"
                                          editable="onAccess">
                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                                          required="#{bindings.EndDate.hints.mandatory}"
                                          columns="#{bindings.EndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDate.hints.tooltip}" id="id6"
                                          binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.id6}"
                                          editable="onAccess">
                                <f:validator binding="#{bindings.EndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                            </af:inputDate>
                        </af:panelFormLayout>
                        <af:spacer width="10" height="40" id="s2"
                                   binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.s2}"/>
                        <af:outputText value=" Assign to Role  " id="ot5"
                                       binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.ot5}"
                                       inlineStyle="font-size:large; font-weight:bold;"/>
                        <af:selectManyShuttle id="sms1"
                                              binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.sms1}"
                                              value="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.selectedItems}"
                                              partialTriggers="t2">
                            <f:selectItems value="#{bindings.AllRoleUserPairUVO_AK1.items}" id="si1"
                                           binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.si1}"/>
                            <f:validator binding="#{bindings.AllRoleUserPairUVO_AK1.validator}"/>
                        </af:selectManyShuttle>
                    </af:dialog>
                </af:popup>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_WEBINF_fragments_Role_Home-->
</ui:composition>
