<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="10%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:toolbar id="t1" binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.t1}">
                    <af:button id="b1"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.b1}"
                               icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                    <af:button id="b2"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.b2}"
                               icon="#{resource['images:ic_mode_edit_black_24dp_1x.png']}"/>
                    <af:button id="b3"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.b3}"
                               icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                    <af:spacer width="10" height="10" id="s1"
                               binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.s1}"/>
                </af:toolbar>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr2" binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.gr2}" height="95%">
            <af:gridCell id="gc2" binding="#{backingBeanScope.backing_WEBINF_fragments_Role_Home.gc2}"/>
        </af:gridRow>
    </af:panelGridLayout>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_WEBINF_fragments_Role_Home-->
</ui:composition>
