<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:panelGroupLayout layout="scroll" id="pgl1" binding="#{backingBeanScope.ViewTask.pgl1}">
        <af:decorativeBox id="db1" binding="#{backingBeanScope.ViewTask.db1}">
            <f:facet name="center">
                <af:panelGridLayout id="pgl2" binding="#{backingBeanScope.ViewTask.pgl2}">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1"
                                binding="#{backingBeanScope.ViewTask.gr1}">
                        <af:gridCell marginStart="5px" width="275px" id="gc1"
                                     binding="#{backingBeanScope.ViewTask.gc1}">
                            <af:panelBox text="Task Detail" id="pb1" background="light" inlineStyle="width:275px;"
                                         showDisclosure="false" binding="#{backingBeanScope.ViewTask.pb1}">
                                <f:facet name="toolbar">
                                    <af:button id="b1" icon="#{resource['images:save.png']}"
                                               binding="#{backingBeanScope.ViewTask.b1}"/>
                                </f:facet>
                                <af:image source="#{resource['images:Tasks.png']}" id="i1" inlineStyle="width:104px"
                                          binding="#{backingBeanScope.ViewTask.i1}"/>
                                <af:panelGroupLayout id="pgl3" layout="vertical"
                                                     binding="#{backingBeanScope.ViewTask.pgl3}">
                                    <af:outputLabel id="ol1" value="#{viewcontrollerBundle.TASK_NAME}"
                                                    binding="#{backingBeanScope.ViewTask.ol1}"/>
                                    <af:outputLabel value="#{viewcontrollerBundle.DUE_DATE}" id="ol2"
                                                    binding="#{backingBeanScope.ViewTask.ol2}"/>
                                    <af:outputLabel value="#{viewcontrollerBundle.DESCRIPTION_}" id="ol3"
                                                    binding="#{backingBeanScope.ViewTask.ol3}"/>
                                    <af:outputLabel value="#{viewcontrollerBundle.COMPLETION}" id="ol4"
                                                    binding="#{backingBeanScope.ViewTask.ol4}"/>
                                    <af:outputLabel value="#{viewcontrollerBundle.PRIORITY}" id="ol5"
                                                    binding="#{backingBeanScope.ViewTask.ol5}"/>
                                </af:panelGroupLayout>
                            </af:panelBox>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"
                                     binding="#{backingBeanScope.ViewTask.gc2}">
                            <af:panelTabbed position="above" id="pt1" binding="#{backingBeanScope.ViewTask.pt1}">
                                <af:showDetailItem id="tab1" text="Contacts" disclosed="true"
                                                   binding="#{backingBeanScope.ViewTask.tab1}"/>
                                <af:showDetailItem id="tab2" text="Users" binding="#{backingBeanScope.ViewTask.tab2}"/>
                            </af:panelTabbed>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </f:facet>
        </af:decorativeBox>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:ViewTask-->
</ui:composition>
