<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout layout="scroll" id="pgl1"
                         binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pgl1}">
        <af:decorativeBox id="db1" binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.db1}">
            <f:facet name="center">
                <af:panelGridLayout id="pgl2" binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pgl2}">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1"
                                binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.gr1}">
                        <af:gridCell marginStart="5px" width="275px" id="gc1"
                                     binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.gc1}">
                            <af:panelBox text="Contact Details" id="pb1"
                                         binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pb1}"
                                         background="light" inlineStyle="width:275px" showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:button actionListener="#{bindings.Commit.execute}" id="b1"
                                               binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.b1}"
                                               icon="#{resource['images:save.png']}"/>
                                </f:facet>
                                <af:image source="#{resource['images:contacts.png']}" id="i1"
                                          binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.i1}"
                                          inlineStyle="width:104px;"/>
                                <af:panelGroupLayout id="pgl3"
                                                     binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pgl3}"
                                                     layout="vertical" inlineStyle="width:266px;">
                                    <h:outputLabel value="Name" id="ol1"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol1}"/>
                                    <af:spacer width="10" height="10" id="s1"
                                               binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.s1}"/>
                                    <af:inputText value="#{bindings.ContactName.inputValue}" simple="true"
                                                  required="#{bindings.ContactName.hints.mandatory}"
                                                  columns="#{bindings.ContactName.hints.displayWidth}"
                                                  maximumLength="#{bindings.ContactName.hints.precision}"
                                                  shortDesc="#{bindings.ContactName.hints.tooltip}" id="it10"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it10}">
                                        <f:validator binding="#{bindings.ContactName.validator}"/>
                                    </af:inputText>
                                    <h:outputLabel value="Gender" id="ol2"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol2}"/>
                                    <af:spacer width="10" height="10" id="s2"
                                               binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.s2}"/>
                                    <af:selectOneChoice value="#{bindings.Gender.inputValue}"
                                                        required="#{bindings.Gender.hints.mandatory}"
                                                        shortDesc="#{bindings.Gender.hints.tooltip}" id="soc3"
                                                        binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.soc3}">
                                        <f:selectItems value="#{bindings.Gender.items}" id="si3"
                                                       binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.si3}"/>
                                        <f:validator binding="#{bindings.Gender.validator}"/>
                                    </af:selectOneChoice>
                                    <h:outputLabel value="Email" id="ol3"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol3}"/>
                                    <af:spacer width="10" height="10" id="s3"
                                               binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.s3}"/>
                                    <af:inputText value="#{bindings.Email.inputValue}" simple="true"
                                                  required="#{bindings.AccountName.hints.mandatory}"
                                                  columns="#{bindings.Email.hints.displayWidth}"
                                                  maximumLength="#{bindings.Email.hints.precision}"
                                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it2"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it2}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.Email.validator}"/>
                                    </af:inputText>
                                    <h:outputLabel value="Phone" id="ol4"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol4}"/>
                                    <af:spacer width="10" height="10" id="s4"
                                               binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.s4}"/>
                                    <af:inputText value="#{bindings.MobileNumber.inputValue}" simple="true"
                                                  required="#{bindings.MobileNumber.hints.mandatory}"
                                                  columns="#{bindings.MobileNumber.hints.displayWidth}"
                                                  maximumLength="#{bindings.MobileNumber.hints.precision}"
                                                  shortDesc="#{bindings.MobileNumber.hints.tooltip}" id="it3"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it3}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.MobileNumber.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.WorkNumber.inputValue}" simple="true"
                                                  required="#{bindings.WorkNumber.hints.mandatory}"
                                                  columns="#{bindings.WorkNumber.hints.displayWidth}"
                                                  maximumLength="#{bindings.WorkNumber.hints.precision}"
                                                  shortDesc="#{bindings.WorkNumber.hints.tooltip}" id="it9"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it9}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.WorkNumber.validator}"/>
                                    </af:inputText>
                                    <h:outputLabel value="Title" id="ol5"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol5}"/>
                                    <af:spacer width="10" height="10" id="s5"
                                               binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.s5}"/>
                                    <af:inputText value="#{bindings.Title.inputValue}" simple="true"
                                                  required="#{bindings.Title.hints.mandatory}"
                                                  columns="#{bindings.Title.hints.displayWidth}"
                                                  maximumLength="#{bindings.Title.hints.precision}"
                                                  shortDesc="#{bindings.Title.hints.tooltip}" id="it4"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it4}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.Title.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Title.format}"/>
                                    </af:inputText>
                                    <h:outputLabel value="Department" id="ol6"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol6}"/>
                                    <af:spacer width="10" height="10" id="s6"
                                               binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.s6}"/>
                                    <af:inputText value="#{bindings.DepartmentName.inputValue}" simple="true"
                                                  required="#{bindings.DepartmentName.hints.mandatory}"
                                                  columns="#{bindings.DepartmentName.hints.displayWidth}"
                                                  maximumLength="#{bindings.DepartmentName.hints.precision}"
                                                  shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it5"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it5}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.DepartmentName.validator}"/>
                                    </af:inputText>
                                    <h:outputLabel value="Buying Role" id="ol7"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol7}"/>
                                    <af:spacer width="10" height="10" id="s7"
                                               binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.s7}"/>
                                    <af:selectOneChoice value="#{bindings.BuyingRole.inputValue}"
                                                        required="#{bindings.BuyingRole.hints.mandatory}"
                                                        shortDesc="#{bindings.BuyingRole.hints.tooltip}" id="soc1"
                                                        binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.soc1}">
                                        <f:selectItems value="#{bindings.BuyingRole.items}" id="si1"
                                                       binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.si1}"/>
                                        <f:validator binding="#{bindings.BuyingRole.validator}"/>
                                    </af:selectOneChoice>
                                    <h:outputLabel value="Influence" id="ol8"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol8}"/>
                                    <af:spacer width="10" height="10" id="s8"
                                               binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.s8}"/>
                                    <af:selectOneChoice value="#{bindings.InfluenceLevel.inputValue}"
                                                        required="#{bindings.InfluenceLevel.hints.mandatory}"
                                                        shortDesc="#{bindings.InfluenceLevel.hints.tooltip}" id="soc2"
                                                        binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.soc2}">
                                        <f:selectItems value="#{bindings.InfluenceLevel.items}" id="si2"
                                                       binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.si2}"/>
                                        <f:validator binding="#{bindings.InfluenceLevel.validator}"/>
                                    </af:selectOneChoice>
                                    <h:outputLabel value="Address" id="ol9"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol9}"/>
                                    <af:spacer width="10" height="10" id="s9"
                                               binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.s9}"/>
                                    <af:inputText value="#{bindings.AddressLine1.inputValue}" simple="true"
                                                  required="#{bindings.AddressLine1.hints.mandatory}"
                                                  columns="#{bindings.AddressLine1.hints.displayWidth}"
                                                  maximumLength="#{bindings.AddressLine1.hints.precision}"
                                                  shortDesc="#{bindings.AddressLine1.hints.tooltip}" id="it8"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it8}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.AddressLine1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.AddressLine2.inputValue}" simple="true"
                                                  required="#{bindings.AddressLine2.hints.mandatory}"
                                                  columns="#{bindings.AddressLine2.hints.displayWidth}"
                                                  maximumLength="#{bindings.AddressLine2.hints.precision}"
                                                  shortDesc="#{bindings.AddressLine2.hints.tooltip}" id="it6"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it6}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.AddressLine2.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.AddressLine3.inputValue}" simple="true"
                                                  required="#{bindings.AddressLine3.hints.mandatory}"
                                                  columns="#{bindings.AddressLine3.hints.displayWidth}"
                                                  maximumLength="#{bindings.AddressLine3.hints.precision}"
                                                  shortDesc="#{bindings.AddressLine3.hints.tooltip}" id="it7"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it7}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.AddressLine3.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:panelBox>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"
                                     binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.gc2}">
                            <af:panelTabbed position="above" id="pt1"
                                            binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pt1}">
                                <af:showDetailItem id="tab1" text="Opportunity" disclosed="true"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.tab1}">
                                    <af:panelGroupLayout layout="vertical" id="pgl4"
                                                         binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pgl4}">
                                        <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                                       value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                                       model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                                       queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                                       binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.qryId1}">
                                            <f:facet name="end">
                                                <af:commandLink text="Advanced" rendered="false" id="cl1"
                                                                binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.cl1}"/>
                                            </f:facet>
                                        </af:quickQuery>
                                        <af:panelGroupLayout layout="vertical" id="pgl5"
                                                             binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pgl5}">
                                            <af:table value="#{bindings.OpportunitiesOfContact.collectionModel}"
                                                      var="row" rows="#{bindings.OpportunitiesOfContact.rangeSize}"
                                                      emptyText="#{bindings.OpportunitiesOfContact.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.OpportunitiesOfContact.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.OpportunitiesOfContact.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.OpportunitiesOfContact.rangeSize}"
                                                      partialTriggers="::qryId1" id="t1"
                                                      binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.t1}">
                                                <af:column sortProperty="#{bindings.OpportunitiesOfContact.hints.OpportunityName.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.OpportunitiesOfContact.hints.OpportunityName.label}"
                                                           id="c1">
                                                    <af:outputText value="#{row.OpportunityName}"
                                                                   shortDesc="#{bindings.OpportunitiesOfContact.hints.OpportunityName.tooltip}"
                                                                   id="ot1" rendered="false"/>
                                                    <af:link text="#{row.OpportunityName}" id="l1"
                                                             action="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.goOpportunity}">
                                                        <af:setPropertyListener from="#{row.OpportunityId}"
                                                                                to="#{pageFlowScope.OpportunityId}"
                                                                                type="action"/>
                                                    </af:link>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.OpportunitiesOfContact.hints.ContactsUVO_ar.ContactName.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.OpportunitiesOfContact.hints.ContactsUVO_ar.ContactName.label}"
                                                           id="c10">
                                                    <af:link text="#{row.ContactsUVO_ar.bindings.ContactName.inputValue}" id="l2"
                                                             rendered="false">
                                                        <af:setPropertyListener from="#{row.PrimaryContactId}"
                                                                                to="#{pageFlowScope.PrimaryContactId}"
                                                                                type="action"/>
                                                    </af:link>
                                                    <af:outputText value="#{row.ContactsUVO_ar.bindings.ContactName.inputValue}"
                                                                   shortDesc="#{bindings.OpportunitiesOfContact.hints.ContactsUVO_ar.ContactName.tooltip}"
                                                                   rendered="#{row.ContactsUVO_ar != null}" id="ot10"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.OpportunitiesOfContact.hints.OpportunityId.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.OpportunitiesOfContact.hints.OpportunityId.label}"
                                                           id="c2" rendered="false">
                                                    <af:outputText value="#{row.OpportunityId}"
                                                                   shortDesc="#{bindings.OpportunitiesOfContact.hints.OpportunityId.tooltip}"
                                                                   id="ot2">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.OpportunitiesOfContact.hints.OpportunityId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.OpportunitiesOfContact.hints.OpportunityWinProb.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.OpportunitiesOfContact.hints.OpportunityWinProb.label}"
                                                           id="c3">
                                                    <af:outputText value="#{row.OpportunityWinProb}"
                                                                   shortDesc="#{bindings.OpportunitiesOfContact.hints.OpportunityWinProb.tooltip}"
                                                                   id="ot3">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.OpportunitiesOfContact.hints.OpportunityWinProb.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.OpportunitiesOfContact.hints.OpportunityCloseDate.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.OpportunitiesOfContact.hints.OpportunityCloseDate.label}"
                                                           id="c4">
                                                    <af:outputText value="#{row.OpportunityCloseDate}"
                                                                   shortDesc="#{bindings.OpportunitiesOfContact.hints.OpportunityCloseDate.tooltip}"
                                                                   id="ot4">
                                                        <af:convertDateTime pattern="#{bindings.OpportunitiesOfContact.hints.OpportunityCloseDate.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.OpportunitiesOfContact.hints.PrimaryContactId.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.OpportunitiesOfContact.hints.PrimaryContactId.label}"
                                                           id="c5" rendered="false">
                                                    <af:outputText value="#{row.PrimaryContactId}"
                                                                   shortDesc="#{bindings.OpportunitiesOfContact.hints.PrimaryContactId.tooltip}"
                                                                   id="ot5" rendered="false">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.OpportunitiesOfContact.hints.PrimaryContactId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.OpportunitiesOfContact.hints.SalesStage.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.OpportunitiesOfContact.hints.SalesStage.label}"
                                                           id="c6">
                                                    <af:outputText value="#{row.SalesStage}"
                                                                   shortDesc="#{bindings.OpportunitiesOfContact.hints.SalesStage.tooltip}"
                                                                   id="ot6"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.OpportunitiesOfContact.hints.EstimatedDuration.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.OpportunitiesOfContact.hints.EstimatedDuration.label}"
                                                           id="c7">
                                                    <af:outputText value="#{row.EstimatedDuration}"
                                                                   shortDesc="#{bindings.OpportunitiesOfContact.hints.EstimatedDuration.tooltip}"
                                                                   id="ot7">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.OpportunitiesOfContact.hints.EstimatedDuration.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.OpportunitiesOfContact.hints.RiskLevel.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.OpportunitiesOfContact.hints.RiskLevel.label}"
                                                           id="c8">
                                                    <af:outputText value="#{row.RiskLevel}"
                                                                   shortDesc="#{bindings.OpportunitiesOfContact.hints.RiskLevel.tooltip}"
                                                                   id="ot8"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.OpportunitiesOfContact.hints.AKUsersU.FirstName.name}"
                                                           sortable="true"
                                                           headerText="Created By"
                                                           id="c9">
                                                    <af:outputText value="#{row.AKUsersU.bindings.FirstName.inputValue}"
                                                                   shortDesc="#{bindings.OpportunitiesOfContact.hints.AKUsersU.FirstName.tooltip}"
                                                                   rendered="#{row.AKUsersU != null}" id="ot9"/>
                                                </af:column>
                                            </af:table>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="tab2" text="Tasks"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.tab2}">
                                    <af:quickQuery label="Search" searchDesc="Search" id="qryId2"
                                                   value="#{bindings.ImplicitViewCriteriaQuery1.quickQueryDescriptor}"
                                                   model="#{bindings.ImplicitViewCriteriaQuery1.queryModel}"
                                                   queryListener="#{bindings.ImplicitViewCriteriaQuery1.processQuery}"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.qryId2}">
                                        <f:facet name="end">
                                            <af:commandLink text="Advanced" rendered="false" id="cl2"
                                                            binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.cl2}"/>
                                        </f:facet>
                                    </af:quickQuery>
                                    <af:panelGroupLayout layout="vertical" id="pgl6"
                                                         binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pgl6}">
                                        <af:table value="#{bindings.TaskUVO_arVO1.collectionModel}" var="row"
                                                  rows="#{bindings.TaskUVO_arVO1.rangeSize}"
                                                  emptyText="#{bindings.TaskUVO_arVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0" fetchSize="#{bindings.TaskUVO_arVO1.rangeSize}"
                                                  partialTriggers="::qryId2" id="t2"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.t2}">
                                            <af:column headerText="#{bindings.TaskUVO_arVO1.hints.ActivityId.label}"
                                                       id="c11" rendered="false">
                                                <af:outputText value="#{row.ActivityId}"
                                                               shortDesc="#{bindings.TaskUVO_arVO1.hints.ActivityId.tooltip}"
                                                               id="ot11">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.TaskUVO_arVO1.hints.ActivityId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.TaskUVO_arVO1.hints.ActivityTitle.label}"
                                                       id="c12">
                                                <af:outputText value="#{row.ActivityTitle}"
                                                               shortDesc="#{bindings.TaskUVO_arVO1.hints.ActivityTitle.tooltip}"
                                                               id="ot12" rendered="false"/>
                                                <af:link text="#{row.ActivityTitle}" id="l3"
                                                         action="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.goTask}">
                                                    <af:setPropertyListener from="#{row.ActivityId}"
                                                                            to="#{pageFlowScope.TaskId}" type="action"/>
                                                </af:link>
                                            </af:column>
                                            <af:column headerText="#{bindings.TaskUVO_arVO1.hints.StartDateTime.label}"
                                                       id="c13">
                                                <af:outputText value="#{row.StartDateTime}"
                                                               shortDesc="#{bindings.TaskUVO_arVO1.hints.StartDateTime.tooltip}"
                                                               id="ot13">
                                                    <af:convertDateTime pattern="#{bindings.TaskUVO_arVO1.hints.StartDateTime.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.TaskUVO_arVO1.hints.EndDueDateTime.label}"
                                                       id="c14">
                                                <af:outputText value="#{row.EndDueDateTime}"
                                                               shortDesc="#{bindings.TaskUVO_arVO1.hints.EndDueDateTime.tooltip}"
                                                               id="ot14">
                                                    <af:convertDateTime pattern="#{bindings.TaskUVO_arVO1.hints.EndDueDateTime.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.TaskUVO_arVO1.hints.ATaskPriority.label}"
                                                       id="c15">
                                                <af:outputText value="#{row.ATaskPriority}"
                                                               shortDesc="#{bindings.TaskUVO_arVO1.hints.ATaskPriority.tooltip}"
                                                               id="ot15"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.TaskUVO_arVO1.hints.ATaskCompletion.label}"
                                                       id="c16">
                                                <af:outputText value="#{row.ATaskCompletion}"
                                                               shortDesc="#{bindings.TaskUVO_arVO1.hints.ATaskCompletion.tooltip}"
                                                               id="ot16">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.TaskUVO_arVO1.hints.ATaskCompletion.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="Assigned To" id="c17">
                                                <af:outputText value="#{row.UserUVO_ar.bindings.FirstName.inputValue}"
                                                               shortDesc="#{bindings.TaskUVO_arVO1.hints.UserUVO_ar.FirstName.tooltip}"
                                                               rendered="#{row.UserUVO_ar != null}" id="ot17"/>
                                            </af:column>
                                            <af:column headerText="Created By" id="c18">
                                                <af:outputText value="#{row.UserUVO_ar1.bindings.FirstName.inputValue}"
                                                               shortDesc="#{bindings.TaskUVO_arVO1.hints.UserUVO_ar1.FirstName.tooltip}"
                                                               rendered="#{row.UserUVO_ar1 != null}" id="ot18"/>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="tab3" text="Notes"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.tab3}"/>
                                <af:showDetailItem id="tab4" text="Interactions"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.tab4}"/>
                                <af:showDetailItem id="tab5" text="Appointments"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.tab5}"/>
                            </af:panelTabbed>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </f:facet>
        </af:decorativeBox>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_WEBINF_fragments_viewcontact-->
</ui:composition>
