<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_WEBINF_flows_ViewCustomer-->
    <af:decorativeBox id="db1" binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.db1}">
        <f:facet name="center">
            <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.pgl1}">
                <af:gridRow marginTop="5px" id="gr1"
                            binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.gr1}" height="100%">
                    <af:gridCell marginStart="5px" marginEnd="5px" id="gc1"
                                 binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.gc1}" width="250px"
                                 inlineStyle="border-right-color:ThreeDFace; border-right-width:thin;">
                        <af:panelBox text="Company Overview" id="pb1"
                                     binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.pb1}"
                                     showDisclosure="false" type="flow" background="light"
                                     inlineStyle="width:250px; height:400px;">
                            <af:image source="#{resource['images:customer_image.png']}" id="i1"
                                      binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.i1}"
                                      inlineStyle="width:104px;"/>
                            <af:panelGroupLayout id="pgl2"
                                                 binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.pgl2}"
                                                 layout="vertical">
                                <af:outputText value="#{bindings.AccountName.inputValue}" id="ot1"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ot1}"
                                               inlineStyle="font-size:xx-large; font-weight:bolder;"/>
                                <af:outputText value="#{ bindings.AccountName1.inputValue}" id="ot6"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ot6}"
                                               inlineStyle="font-size:large; font-weight:bolder;"/>
                                <af:spacer width="10" height="10" id="s3"
                                           binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.s3}"/>
                                <af:outputLabel value="C.E.O" id="ol2"
                                                binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ol2}"/>
                                <af:outputText value="#{bindings.Ceo.inputValue}" id="ot2"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ot2}"
                                               inlineStyle="font-size:large; font-weight:bold;"/>
                                <af:spacer width="10" height="10" id="s1"
                                           binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.s1}"/>
                                <af:outputLabel value="Primary Address" id="ol1"
                                                binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ol1}"/>
                                <af:outputText value="#{bindings.AddressLine1.inputValue}" id="ot3"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ot3}"/>
                                <af:outputText value="#{bindings.AddressLine2.inputValue}" id="ot4"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ot4}"/>
                                <af:outputText value="#{bindings.AddressLine3.inputValue}" id="ot5"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ot5}"/>
                                <af:spacer width="10" height="10" id="s2"
                                           binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.s2}"/>
                            </af:panelGroupLayout>
                            <af:link text="Customer Home Page" id="l1"
                                     binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.l1}"
                                     destination="#{bindings.AccountUrl.inputValue}"/>
                        </af:panelBox>
                    </af:gridCell>
                    <af:gridCell id="gc5" binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.gc5}"
                                 width="100%">
                        <af:panelTabbed position="above" id="pt1"
                                        binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.pt1}">
                            <af:showDetailItem id="tab1"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.tab1}"
                                               disclosed="true"
                                               icon="#{resource['images:ic_assignment_late_black_24dp_1x.png']}"
                                               depressedIcon="#{resource['images:ic_assignment_late_black_24dp_1x.png']}">
                                <af:toolbar id="t1" binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.t1}">
                                    <af:button id="b1"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.b1}"
                                               icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                    <af:button id="b2"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.b2}"
                                               icon="#{resource['images:ic_mode_edit_black_24dp_1x.png']}"/>
                                    <af:button id="b3"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.b3}"
                                               icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                </af:toolbar>
                                <af:panelGroupLayout layout="vertical" id="pgl5"
                                                     binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.pgl5}">
                                    <af:table value="#{bindings.OppertunitiesOfCustomer.collectionModel}" var="row"
                                              rows="#{bindings.OppertunitiesOfCustomer.rangeSize}"
                                              emptyText="#{bindings.OppertunitiesOfCustomer.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              fetchSize="#{bindings.OppertunitiesOfCustomer.rangeSize}" id="t5"
                                              binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.t5}"
                                              rowSelection="single"
                                              selectedRowKeys="#{bindings.OppertunitiesOfCustomer.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.OppertunitiesOfCustomer.collectionModel.makeCurrent}">
                                        <af:column id="c12" headerText="Name">
                                            <af:link text="#{row.BudgetAmount}" id="l2"
                                                     action="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.goOpportunity}"/>
                                        </af:column>
                                        <af:column id="c1" headerText="Win Probability">
                                            <af:outputText value="#{row.OpportunityWinProb}"
                                                           shortDesc="#{bindings.OppertunitiesOfCustomer.hints.OpportunityWinProb.tooltip}"
                                                           id="ot7">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.OppertunitiesOfCustomer.hints.OpportunityWinProb.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="Close Date" id="c3">
                                            <af:outputText value="#{row.OpportunityCloseDate}"
                                                           shortDesc="#{bindings.OppertunitiesOfCustomer.hints.OpportunityCloseDate.tooltip}"
                                                           id="ot9">
                                                <af:convertDateTime pattern="#{bindings.OppertunitiesOfCustomer.hints.OpportunityCloseDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="Sales Stage" id="c4">
                                            <af:outputText value="#{row.SalesStage}"
                                                           shortDesc="#{bindings.OppertunitiesOfCustomer.hints.SalesStage.tooltip}"
                                                           id="ot8"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.OppertunitiesOfCustomer.hints.Revenue.label}"
                                                   id="c5">
                                            <af:outputText value="#{row.Revenue}"
                                                           shortDesc="#{bindings.OppertunitiesOfCustomer.hints.Revenue.tooltip}"
                                                           id="ot10">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.OppertunitiesOfCustomer.hints.Revenue.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="Budget" id="c6">
                                            <af:outputText value="#{row.BudgetAmount}"
                                                           shortDesc="#{bindings.OppertunitiesOfCustomer.hints.BudgetAmount.tooltip}"
                                                           id="ot11">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.OppertunitiesOfCustomer.hints.BudgetAmount.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="Duration" id="c7">
                                            <af:outputText value="#{row.EstimatedDuration}"
                                                           shortDesc="#{bindings.OppertunitiesOfCustomer.hints.EstimatedDuration.tooltip}"
                                                           id="ot12">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.OppertunitiesOfCustomer.hints.EstimatedDuration.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="Risk" id="c8">
                                            <af:outputText value="#{row.RiskLevel}"
                                                           shortDesc="#{bindings.OppertunitiesOfCustomer.hints.RiskLevel.tooltip}"
                                                           id="ot13"/>
                                        </af:column>
                                        <af:column id="c2" headerText="Contact">
                                            <af:link text="#{row.ContactsUVO_ar.bindings.ContactName.inputValue}"
                                                     id="l3"/>
                                        </af:column>
                                        <af:column id="c13" headerText="Creator">
                                            <af:link text="#{row.AKUsersU.bindings.FirstName.inputValue}" id="l4"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.OppertunitiesOfCustomer.hints.OpportunityId.label}"
                                                   id="c28" rendered="false">
                                            <af:inputText value="#{row.bindings.OpportunityId.inputValue}"
                                                          label="#{bindings.OppertunitiesOfCustomer.hints.OpportunityId.label}"
                                                          required="#{bindings.OppertunitiesOfCustomer.hints.OpportunityId.mandatory}"
                                                          columns="#{bindings.OppertunitiesOfCustomer.hints.OpportunityId.displayWidth}"
                                                          maximumLength="#{bindings.OppertunitiesOfCustomer.hints.OpportunityId.precision}"
                                                          shortDesc="#{bindings.OppertunitiesOfCustomer.hints.OpportunityId.tooltip}"
                                                          id="it1">
                                                <f:validator binding="#{row.bindings.OpportunityId.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.OppertunitiesOfCustomer.hints.OpportunityId.format}"/>
                                            </af:inputText>
                                        </af:column>
                                    </af:table>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab4"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.tab4}"
                                               icon="#{resource['images:ic_account_box_black_24dp_1x.png']}">
                                <af:toolbar id="t3" binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.t3}">
                                    <af:button id="b4"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.b4}"
                                               icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                    <af:button id="b5"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.b5}"
                                               icon="#{resource['images:ic_mode_edit_black_24dp_1x.png']}"/>
                                    <af:button id="b6"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.b6}"
                                               icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                </af:toolbar>
                                <af:panelGroupLayout layout="vertical" id="pgl7"
                                                     binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.pgl7}">
                                    <af:table value="#{bindings.ContactsUVO_arVO1.collectionModel}" var="row"
                                              rows="#{bindings.ContactsUVO_arVO1.rangeSize}"
                                              emptyText="#{bindings.ContactsUVO_arVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.ContactsUVO_arVO1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.ContactsUVO_arVO1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.ContactsUVO_arVO1.rangeSize}"
                                              filterModel="#{bindings.ContactsUVO_arVO1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.ContactsUVO_arVO1Query.processQuery}"
                                              varStatus="vs" id="t8"
                                              binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.t8}">
                                        <af:column id="c10" headerText="Name">
                                            <af:link text="#{row.ContactName}" id="l5"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ContactsUVO_arVO1.hints.Gender.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ContactsUVO_arVO1.hints.Gender.label}"
                                                   id="c18">
                                            <af:outputText value="#{row.Gender}"
                                                           shortDesc="#{bindings.ContactsUVO_arVO1.hints.Gender.tooltip}"
                                                           id="ot18">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ContactsUVO_arVO1.hints.Gender.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ContactsUVO_arVO1.hints.Email.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ContactsUVO_arVO1.hints.Email.label}"
                                                   id="c19">
                                            <af:outputText value="#{row.Email}"
                                                           shortDesc="#{bindings.ContactsUVO_arVO1.hints.Email.tooltip}"
                                                           id="ot19"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ContactsUVO_arVO1.hints.DepartmentName.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ContactsUVO_arVO1.hints.DepartmentName.label}"
                                                   id="c20">
                                            <af:outputText value="#{row.DepartmentName}"
                                                           shortDesc="#{bindings.ContactsUVO_arVO1.hints.DepartmentName.tooltip}"
                                                           id="ot20"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ContactsUVO_arVO1.hints.BuyingRole.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ContactsUVO_arVO1.hints.BuyingRole.label}"
                                                   id="c21">
                                            <af:outputText value="#{row.BuyingRole}"
                                                           shortDesc="#{bindings.ContactsUVO_arVO1.hints.BuyingRole.tooltip}"
                                                           id="ot21">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ContactsUVO_arVO1.hints.BuyingRole.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ContactsUVO_arVO1.hints.WorkNumber.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ContactsUVO_arVO1.hints.WorkNumber.label}"
                                                   id="c22">
                                            <af:outputText value="#{row.WorkNumber}"
                                                           shortDesc="#{bindings.ContactsUVO_arVO1.hints.WorkNumber.tooltip}"
                                                           id="ot22"/>
                                        </af:column>
                                    </af:table>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.tab2}"
                                               icon="#{resource['images:ic_assignment_black_24dp_1x.png']}">
                                <af:toolbar id="t4" binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.t4}">
                                    <af:button id="b7"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.b7}"
                                               icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                    <af:button id="b8"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.b8}"
                                               icon="#{resource['images:ic_mode_edit_black_24dp_1x.png']}"/>
                                    <af:button id="b9"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.b9}"
                                               icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                </af:toolbar>
                                <af:panelGroupLayout layout="vertical" id="pgl6"
                                                     binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.pgl6}">
                                    <af:table value="#{bindings.TaskUVO_arVO1.collectionModel}" var="row"
                                              rows="#{bindings.TaskUVO_arVO1.rangeSize}"
                                              emptyText="#{bindings.TaskUVO_arVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.TaskUVO_arVO1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.TaskUVO_arVO1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.TaskUVO_arVO1.rangeSize}"
                                              id="t7"
                                              binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.t7}">
                                        <af:column sortProperty="#{bindings.TaskUVO_arVO1.hints.ActivityTitle.name}"
                                                   sortable="true" headerText="Name" id="c9" width="98">
                                            <af:outputText value="#{row.ActivityTitle}"
                                                           shortDesc="#{bindings.TaskUVO_arVO1.hints.ActivityTitle.tooltip}"
                                                           id="ot14"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.TaskUVO_arVO1.hints.StartDateTime.name}"
                                                   sortable="true" headerText="Start Date" id="c11" width="102">
                                            <af:outputText value="#{row.StartDateTime}"
                                                           shortDesc="#{bindings.TaskUVO_arVO1.hints.StartDateTime.tooltip}"
                                                           id="ot15">
                                                <af:convertDateTime pattern="#{bindings.TaskUVO_arVO1.hints.StartDateTime.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.TaskUVO_arVO1.hints.EndDueDateTime.name}"
                                                   sortable="true" headerText="End Date" id="c14" width="100">
                                            <af:outputText value="#{row.EndDueDateTime}"
                                                           shortDesc="#{bindings.TaskUVO_arVO1.hints.EndDueDateTime.tooltip}"
                                                           id="ot16">
                                                <af:convertDateTime pattern="#{bindings.TaskUVO_arVO1.hints.EndDueDateTime.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.TaskUVO_arVO1.hints.ATaskPriority.name}"
                                                   sortable="true" headerText="Priority" id="c15">
                                            <af:outputText value="#{row.ATaskPriority}"
                                                           shortDesc="#{bindings.TaskUVO_arVO1.hints.ATaskPriority.tooltip}"
                                                           id="ot17"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.TaskUVO_arVO1.hints.ATaskCompletion.name}"
                                                   sortable="true" headerText="Completion" id="c16">
                                            <af:outputText value="#{row.ATaskCompletion}"
                                                           shortDesc="#{bindings.TaskUVO_arVO1.hints.ATaskCompletion.tooltip}"
                                                           id="ot23">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TaskUVO_arVO1.hints.ATaskCompletion.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column id="c24" headerText="Creator">
                                            <af:link text="#{bindings.FirstName.inputValue}" id="l6"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.TaskUVO_arVO1.hints.UserUVO_ar1.FirstName.name}"
                                                   sortable="true" headerText="Assignee" id="c23">
                                            <af:link text="#{bindings.FirstName1.inputValue}" id="l7"/>
                                        </af:column>
                                    </af:table>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab3"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.tab3}"
                                               icon="#{resource['images:ic_note_add_black_24dp_1x.png']}">
                                <af:toolbar id="t6" binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.t6}">
                                    <af:button id="b10"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.b10}"
                                               icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                    <af:button id="b11"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.b11}"
                                               icon="#{resource['images:ic_mode_edit_black_24dp_1x.png']}"/>
                                    <af:button id="b12"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.b12}"
                                               icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                </af:toolbar>
                                <af:panelGroupLayout layout="vertical" id="pgl3"
                                                     binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.pgl3}">
                                    <af:table value="#{bindings.NotesUVO_arVO1.collectionModel}" var="row"
                                              rows="#{bindings.NotesUVO_arVO1.rangeSize}"
                                              emptyText="#{bindings.NotesUVO_arVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.NotesUVO_arVO1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.NotesUVO_arVO1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.NotesUVO_arVO1.rangeSize}"
                                              id="t9"
                                              binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.t9}">
                                        <af:column sortProperty="#{bindings.NotesUVO_arVO1.hints.NoteTitle.name}"
                                                   sortable="true" headerText="Title" id="c17">
                                            <af:outputText value="#{row.NoteTitle}"
                                                           shortDesc="#{bindings.NotesUVO_arVO1.hints.NoteTitle.tooltip}"
                                                           id="ot24"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.NotesUVO_arVO1.hints.NoteDate.name}"
                                                   sortable="true" headerText="Date" id="c25">
                                            <af:outputText value="#{row.NoteDate}"
                                                           shortDesc="#{bindings.NotesUVO_arVO1.hints.NoteDate.tooltip}"
                                                           id="ot25">
                                                <af:convertDateTime pattern="#{bindings.NotesUVO_arVO1.hints.NoteDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.NotesUVO_arVO1.hints.UserUVO_ar.FirstName.name}"
                                                   sortable="true" headerText="Creator" id="c26">
                                            <af:outputText value="#{row.UserUVO_ar.bindings.FirstName.inputValue}"
                                                           shortDesc="#{bindings.NotesUVO_arVO1.hints.UserUVO_ar.FirstName.tooltip}"
                                                           rendered="#{row.UserUVO_ar != null}" id="ot26"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.NotesUVO_arVO1.hints.UserUVO_ar.Email.name}"
                                                   sortable="true" headerText="Email" id="c27">
                                            <af:outputText value="#{row.UserUVO_ar.bindings.Email.inputValue}"
                                                           shortDesc="#{bindings.NotesUVO_arVO1.hints.UserUVO_ar.Email.tooltip}"
                                                           rendered="#{row.UserUVO_ar != null}" id="ot27"/>
                                        </af:column>
                                    </af:table>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </f:facet>
    </af:decorativeBox>
</ui:composition>
