<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:panelGroupLayout layout="scroll" id="pgl1" binding="#{backingBeanScope.backing_viewoppertunity_ar.pgl1}">
        <af:decorativeBox id="db1" binding="#{backingBeanScope.backing_viewoppertunity_ar.db1}">
            <f:facet name="center">
                <af:panelGridLayout id="pgl2" binding="#{backingBeanScope.backing_viewoppertunity_ar.pgl2}">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1"
                                binding="#{backingBeanScope.backing_viewoppertunity_ar.gr1}">
                        <af:gridCell marginStart="5px" width="500px" id="gc1"
                                     binding="#{backingBeanScope.backing_viewoppertunity_ar.gc1}">
                            <af:panelBox text="Oppertunity Overview" id="pb1"
                                         binding="#{backingBeanScope.backing_viewoppertunity_ar.pb1}"
                                         showDisclosure="false" type="flow" background="light"
                                     inlineStyle="width:500px;">
                                <af:image source="#{resource['images:Oppertunity.png']}" shortDesc="Oppertunity" id="i1"
                                          binding="#{backingBeanScope.backing_viewoppertunity_ar.i1}"
                                          inlineStyle="width:104px;"/>
                                <af:panelGroupLayout id="pgl3"
                                                     binding="#{backingBeanScope.backing_viewoppertunity_ar.pgl3}"
                                                     layout="horizontal" valign="top">
                                    <af:panelGroupLayout id="pgl4"
                                                         binding="#{backingBeanScope.backing_viewoppertunity_ar.pgl4}"
                                                         layout="vertical" valign="top">
                                        <af:outputLabel value="Name" id="ol1"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol1}"/>
                                        <af:inputText value="#{bindings.OpportunityName.inputValue}" simple="true"
                                                      required="#{bindings.OpportunityName.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.OpportunityName.hints.precision}"
                                                      shortDesc="#{bindings.OpportunityName.hints.tooltip}" id="it1"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it1}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.OpportunityName.validator}"/>
                                        </af:inputText>
                                        <af:outputLabel id="ol9"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol9}"
                                                        value="#{viewcontrollerBundle.PRIMARY_CONTACT_}"/>
                                        <af:link text="#{bindings.ContactName.inputValue}" id="l1"
                                                 binding="#{backingBeanScope.backing_viewoppertunity_ar.l1}"
                                                 action="#{backingBeanScope.backing_viewoppertunity_ar.goContact}">
                                            <af:setPropertyListener from="#{bindings.ContactId.inputValue}"
                                                                    to="#{pageFlowScope.ContactId}" type="action"/>
                                        </af:link>
                                        <af:outputText value="#{bindings.ContactId.inputValue}"
                                                       shortDesc="#{bindings.ContactId.hints.tooltip}" id="ot19"
                                                       binding="#{backingBeanScope.backing_viewoppertunity_ar.ot19}"
                                                       rendered="false">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.ContactId.format}"/>
                                        </af:outputText>
                                        <af:outputText value="#{bindings.ContactName.inputValue}"
                                                       shortDesc="#{bindings.ContactName.hints.tooltip}" id="ot18"
                                                       binding="#{backingBeanScope.backing_viewoppertunity_ar.ot18}"
                                                       rendered="false"/>
                                        <af:outputLabel value="Win Probability" id="ol2"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol2}"/>
                                        <af:inputText value="#{bindings.OpportunityWinProb.inputValue}"
                                                      required="#{bindings.OpportunityWinProb.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.OpportunityWinProb.hints.precision}"
                                                      shortDesc="#{bindings.OpportunityWinProb.hints.tooltip}" id="it2"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it2}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.OpportunityWinProb.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.OpportunityWinProb.format}"/>
                                        </af:inputText>
                                        <af:outputLabel value="Revenue" id="ol4"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol4}"/>
                                        <af:inputText value="#{bindings.Revenue.inputValue}"
                                                      required="#{bindings.Revenue.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.Revenue.hints.precision}"
                                                      shortDesc="#{bindings.Revenue.hints.tooltip}" id="it4"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it4}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.Revenue.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.Revenue.format}"/>
                                        </af:inputText>
                                        <af:outputLabel value="Worst Case Revenue" id="ol3"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol3}"/>
                                        <af:inputText value="#{bindings.WorstCaseRevenue.inputValue}"
                                                      required="#{bindings.WorstCaseRevenue.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.WorstCaseRevenue.hints.precision}"
                                                      shortDesc="#{bindings.WorstCaseRevenue.hints.tooltip}" id="it6"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it6}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.WorstCaseRevenue.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.WorstCaseRevenue.format}"/>
                                        </af:inputText>
                                        <af:outputLabel value="Best Case Revenue" id="ol5"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol5}"/>
                                        <af:inputText value="#{bindings.BestCaseRevenue.inputValue}"
                                                      required="#{bindings.BestCaseRevenue.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.BestCaseRevenue.hints.precision}"
                                                      shortDesc="#{bindings.BestCaseRevenue.hints.tooltip}" id="it5"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it5}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.BestCaseRevenue.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.BestCaseRevenue.format}"/>
                                        </af:inputText>
                                        <af:outputLabel value="Budget" id="ol6"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol6}"/>
                                        <af:inputText value="#{bindings.BudgetAmount.inputValue}"
                                                      required="#{bindings.BudgetAmount.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.BudgetAmount.hints.precision}"
                                                      shortDesc="#{bindings.BudgetAmount.hints.tooltip}" id="it7"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it7}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.BudgetAmount.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.BudgetAmount.format}"/>
                                        </af:inputText>
                                        <af:outputLabel value="End Date" id="ol7"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol7}"/>
                                        <af:inputDate value="#{bindings.OpportunityCloseDate.inputValue}"
                                                      required="#{bindings.OpportunityCloseDate.hints.mandatory}"
                                                      columns="22"
                                                      shortDesc="#{bindings.OpportunityCloseDate.hints.tooltip}"
                                                      id="id1"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.id1}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.OpportunityCloseDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.OpportunityCloseDate.format}"/>
                                        </af:inputDate>
                                        <af:outputLabel value="Estimate Duration" id="ol8"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol8}"/>
                                        <af:inputText value="#{bindings.EstimatedDuration.inputValue}"
                                                      required="#{bindings.EstimatedDuration.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.EstimatedDuration.hints.precision}"
                                                      shortDesc="#{bindings.EstimatedDuration.hints.tooltip}" id="it3"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it3}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.EstimatedDuration.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EstimatedDuration.format}"/>
                                        </af:inputText>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl5"
                                                         binding="#{backingBeanScope.backing_viewoppertunity_ar.pgl5}"
                                                         layout="vertical" valign="top"
                                                         inlineStyle="padding-left:30px;">
                                        <af:selectOneChoice value="#{bindings.RiskLevel.inputValue}"
                                                            label="#{bindings.RiskLevel.label}"
                                                            required="#{bindings.RiskLevel.hints.mandatory}"
                                                            shortDesc="#{bindings.RiskLevel.hints.tooltip}" id="soc1"
                                                            binding="#{backingBeanScope.backing_viewoppertunity_ar.soc1}"
                                                            inlineStyle="column-count:20;" contentStyle="width:150.0px">
                                            <f:selectItems value="#{bindings.RiskLevel.items}" id="si1"
                                                           binding="#{backingBeanScope.backing_viewoppertunity_ar.si1}"/>
                                            <f:validator binding="#{bindings.RiskLevel.validator}"/>
                                        </af:selectOneChoice>
                                        <af:spacer width="10" height="10" id="s2"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.s2}"/>
                                        <af:selectOneChoice value="#{bindings.SalesMethod.inputValue}"
                                                            label="#{bindings.SalesMethod.label}"
                                                            required="#{bindings.SalesMethod.hints.mandatory}"
                                                            shortDesc="#{bindings.SalesMethod.hints.tooltip}" id="soc2"
                                                            binding="#{backingBeanScope.backing_viewoppertunity_ar.soc2}"
                                                            inlineStyle="column-count:auto;" mode="default"
                                                            contentStyle="width:150.0px">
                                            <f:selectItems value="#{bindings.SalesMethod.items}" id="si2"
                                                           binding="#{backingBeanScope.backing_viewoppertunity_ar.si2}"/>
                                            <f:validator binding="#{bindings.SalesMethod.validator}"/>
                                        </af:selectOneChoice>
                                        <af:spacer width="10" height="10" id="s3"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.s3}"/>
                                        <af:selectOneChoice value="#{bindings.SalesStage.inputValue}"
                                                            label="#{bindings.SalesStage.label}"
                                                            required="#{bindings.SalesStage.hints.mandatory}"
                                                            shortDesc="#{bindings.SalesStage.hints.tooltip}" id="soc3"
                                                            binding="#{backingBeanScope.backing_viewoppertunity_ar.soc3}"
                                                            mode="default" contentStyle="width:150.0px">
                                            <f:selectItems value="#{bindings.SalesStage.items}" id="si3"
                                                           binding="#{backingBeanScope.backing_viewoppertunity_ar.si3}"/>
                                            <f:validator binding="#{bindings.SalesStage.validator}"/>
                                        </af:selectOneChoice>
                                        <af:spacer width="10" height="10" id="s4"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.s4}"/>
                                        <af:selectOneChoice value="#{bindings.DecisionLevel.inputValue}"
                                                            label="#{bindings.DecisionLevel.label}"
                                                            required="#{bindings.DecisionLevel.hints.mandatory}"
                                                            shortDesc="#{bindings.DecisionLevel.hints.tooltip}"
                                                            id="soc4"
                                                            binding="#{backingBeanScope.backing_viewoppertunity_ar.soc4}"
                                                            mode="default" contentStyle="width:150.0px">
                                            <f:selectItems value="#{bindings.DecisionLevel.items}" id="si4"
                                                           binding="#{backingBeanScope.backing_viewoppertunity_ar.si4}"/>
                                            <f:validator binding="#{bindings.DecisionLevel.validator}"/>
                                        </af:selectOneChoice>
                                        <af:spacer width="10" height="10" id="s5"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.s5}"/>
                                        <af:selectOneChoice value="#{bindings.Channel.inputValue}"
                                                            label="#{bindings.Channel.label}"
                                                            required="#{bindings.Channel.hints.mandatory}"
                                                            shortDesc="#{bindings.Channel.hints.tooltip}" id="soc5"
                                                            binding="#{backingBeanScope.backing_viewoppertunity_ar.soc5}"
                                                            mode="default" contentStyle="width:150.0px">
                                            <f:selectItems value="#{bindings.Channel.items}" id="si5"
                                                           binding="#{backingBeanScope.backing_viewoppertunity_ar.si5}"/>
                                            <f:validator binding="#{bindings.Channel.validator}"/>
                                        </af:selectOneChoice>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s1"
                                               binding="#{backingBeanScope.backing_viewoppertunity_ar.s1}"/>
                                </af:panelGroupLayout>
                                <f:facet name="toolbar">
                                    <af:button actionListener="#{bindings.Commit.execute}" id="b13"
                                               binding="#{backingBeanScope.backing_viewoppertunity_ar.b13}"
                                               icon="#{resource['images:save.png']}"/>
                                </f:facet>
                            </af:panelBox>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="77%" marginEnd="5px" id="gc2"
                                     binding="#{backingBeanScope.backing_viewoppertunity_ar.gc2}">
                            <af:panelTabbed position="above" id="pt1"
                                            binding="#{backingBeanScope.backing_viewoppertunity_ar.pt1}">
                                <af:showDetailItem id="tab4" text="Items" disclosed="true"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.tab4}">
                                    <af:toolbar id="t6" binding="#{backingBeanScope.backing_viewoppertunity_ar.t6}">
                                        <af:button id="b8" binding="#{backingBeanScope.backing_viewoppertunity_ar.b8}"
                                                   icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                        <af:button id="b18" binding="#{backingBeanScope.backing_viewoppertunity_ar.b18}"
                                                   icon="#{resource['images:ic_mode_edit_black_24dp_1x.png']}"/>
                                        <af:button id="b11" binding="#{backingBeanScope.backing_viewoppertunity_ar.b11}"
                                                   icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                    </af:toolbar>
                                    <af:table value="#{bindings.RevenueItemsOfOpportunity.collectionModel}" var="row"
                                              rows="#{bindings.RevenueItemsOfOpportunity.rangeSize}"
                                              emptyText="#{bindings.RevenueItemsOfOpportunity.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              fetchSize="#{bindings.RevenueItemsOfOpportunity.rangeSize}" id="t9"
                                              binding="#{backingBeanScope.backing_viewoppertunity_ar.t9}"
                                              columnStretching="last">
                                        <af:column headerText="#{bindings.RevenueItemsOfOpportunity.hints.ProductsU.ProductName.label}"
                                                   id="c1">
                                            <af:outputText value="#{row.ProductsU.bindings.ProductName.inputValue}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.ProductsU.ProductName.tooltip}"
                                                           rendered="#{row.ProductsU != null}" id="ot1"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.RevenueItemsOfOpportunity.hints.ProductsU.ProductCategory.label}"
                                                   id="c2">
                                            <af:selectOneChoice value="#{row.ProductsU.bindings.ProductCategory.inputValue}"
                                                                label="#{row.ProductsU.bindings.ProductCategory.label}"
                                                                required="#{bindings.RevenueItemsOfOpportunity.hints.ProductsU.ProductCategory.mandatory}"
                                                                shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.ProductsU.ProductCategory.tooltip}"
                                                                readOnly="true" rendered="#{row.ProductsU != null}"
                                                                id="soc6">
                                                <f:selectItems value="#{row.ProductsU.bindings.ProductCategory.items}"
                                                               id="si6"/>
                                                <f:validator binding="#{row.ProductsU.bindings.ProductCategory.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.RevenueItemsOfOpportunity.hints.ProductsU.ProductPrice.label}"
                                                   id="c3">
                                            <af:outputText value="#{row.ProductsU.bindings.ProductPrice.inputValue}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.ProductsU.ProductPrice.tooltip}"
                                                           rendered="#{row.ProductsU != null}" id="ot2">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.ProductsU.ProductPrice.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.RevenueItemsOfOpportunity.hints.WinProbability.label}"
                                                   id="c4">
                                            <af:outputText value="#{row.WinProbability}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.WinProbability.tooltip}"
                                                           id="ot3">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.WinProbability.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{row.WinProbability}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.WinProbability.tooltip}"
                                                           id="ot17">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.WinProbability.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{row.WinProbability}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.WinProbability.tooltip}"
                                                           id="ot9">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.WinProbability.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{row.WinProbability}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.WinProbability.tooltip}"
                                                           id="ot16">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.WinProbability.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{row.WinProbability}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.WinProbability.tooltip}"
                                                           id="ot12">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.WinProbability.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.RevenueItemsOfOpportunity.hints.Quantity.label}"
                                                   id="c5">
                                            <af:outputText value="#{row.Quantity}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.Quantity.tooltip}"
                                                           id="ot13">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.Quantity.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{row.Quantity}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.Quantity.tooltip}"
                                                           id="ot5">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.Quantity.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{row.Quantity}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.Quantity.tooltip}"
                                                           id="ot4">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.Quantity.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{row.Quantity}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.Quantity.tooltip}"
                                                           id="ot8">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.Quantity.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.RevenueItemsOfOpportunity.hints.SettledPrice.label}"
                                                   id="c6">
                                            <af:outputText value="#{row.SettledPrice}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.SettledPrice.tooltip}"
                                                           id="ot15">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.SettledPrice.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{row.SettledPrice}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.SettledPrice.tooltip}"
                                                           id="ot14">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.SettledPrice.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{row.SettledPrice}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.SettledPrice.tooltip}"
                                                           id="ot10">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.SettledPrice.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.RevenueItemsOfOpportunity.hints.BestCaseRevenue.label}"
                                                   id="c7">
                                            <af:outputText value="#{row.BestCaseRevenue}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.BestCaseRevenue.tooltip}"
                                                           id="ot6">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.BestCaseRevenue.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{row.BestCaseRevenue}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.BestCaseRevenue.tooltip}"
                                                           id="ot11">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.BestCaseRevenue.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.RevenueItemsOfOpportunity.hints.WorseCaseRevenue.label}"
                                                   id="c8">
                                            <af:outputText value="#{row.WorseCaseRevenue}"
                                                           shortDesc="#{bindings.RevenueItemsOfOpportunity.hints.WorseCaseRevenue.tooltip}"
                                                           id="ot7">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.RevenueItemsOfOpportunity.hints.WorseCaseRevenue.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                </af:showDetailItem>
                                <af:showDetailItem id="tab1" text="Interactions"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.tab1}">
                                    <af:toolbar id="t2" binding="#{backingBeanScope.backing_viewoppertunity_ar.t2}">
                                        <af:button id="b4" binding="#{backingBeanScope.backing_viewoppertunity_ar.b4}"
                                                   icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                        <af:button id="b6" binding="#{backingBeanScope.backing_viewoppertunity_ar.b6}"
                                                   icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                    </af:toolbar>
                                    <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                                   value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                                   model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                                   queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.qryId1}">
                                        <f:facet name="end">
                                            <af:commandLink text="Advanced" rendered="false" id="cl1"
                                                            binding="#{backingBeanScope.backing_viewoppertunity_ar.cl1}"/>
                                        </f:facet>
                                    </af:quickQuery>
                                    <af:panelGroupLayout layout="vertical" id="pgl6"
                                                         binding="#{backingBeanScope.backing_viewoppertunity_ar.pgl6}">
                                        <af:table value="#{bindings.OpportunityInteractions.collectionModel}" var="row"
                                                  rows="#{bindings.OpportunityInteractions.rangeSize}"
                                                  emptyText="#{bindings.OpportunityInteractions.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  fetchSize="#{bindings.OpportunityInteractions.rangeSize}"
                                                  partialTriggers="::qryId1" id="t7"
                                                  binding="#{backingBeanScope.backing_viewoppertunity_ar.t7}">
                                            <af:column headerText="#{bindings.OpportunityInteractions.hints.ActivityTitle.label}"
                                                       id="c9">
                                                <af:outputText value="#{row.ActivityTitle}"
                                                               shortDesc="#{bindings.OpportunityInteractions.hints.ActivityTitle.tooltip}"
                                                               id="ot20"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.OpportunityInteractions.hints.ACreatorId.label}"
                                                       id="c10">
                                                <af:link text="#{row.ACreatorId}" id="l2">
                                                    <af:setPropertyListener from="#{row.ActivityId}"
                                                                            to="#{row.InteractionId}" type="action"/>
                                                </af:link>
                                            </af:column>
                                            <af:column headerText="#{bindings.OpportunityInteractions.hints.AInterResolution.label}"
                                                       id="c11">
                                                <af:outputText value="#{row.AInterResolution}"
                                                               shortDesc="#{bindings.OpportunityInteractions.hints.AInterResolution.tooltip}"
                                                               id="ot22"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.OpportunityInteractions.hints.ActivityId.label}"
                                                       id="c12" rendered="false">
                                                <af:outputText value="#{row.ActivityId}"
                                                               shortDesc="#{bindings.OpportunityInteractions.hints.ActivityId.tooltip}"
                                                               id="ot23">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.OpportunityInteractions.hints.ActivityId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.OpportunityInteractions.hints.EndDueDateTime.label}"
                                                       id="c13">
                                                <af:outputText value="#{row.EndDueDateTime}"
                                                               shortDesc="#{bindings.OpportunityInteractions.hints.EndDueDateTime.tooltip}"
                                                               id="ot24">
                                                    <af:convertDateTime pattern="#{bindings.OpportunityInteractions.hints.EndDueDateTime.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.OpportunityInteractions.hints.StartDateTime.label}"
                                                       id="c14">
                                                <af:outputText value="#{row.StartDateTime}"
                                                               shortDesc="#{bindings.OpportunityInteractions.hints.StartDateTime.tooltip}"
                                                               id="ot25">
                                                    <af:convertDateTime pattern="#{bindings.OpportunityInteractions.hints.StartDateTime.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.OpportunityInteractions.hints.UserUVO_ar.FirstName.label}"
                                                       id="c15">
                                                <af:outputText value="#{row.UserUVO_ar.bindings.FirstName.inputValue}"
                                                               shortDesc="#{bindings.OpportunityInteractions.hints.UserUVO_ar.FirstName.tooltip}"
                                                               rendered="#{row.UserUVO_ar != null}" id="ot26"/>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem text="Contacts" id="sdi1"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.sdi1}">
                                    <af:toolbar id="t3" binding="#{backingBeanScope.backing_viewoppertunity_ar.t3}">
                                        <af:button id="b7" binding="#{backingBeanScope.backing_viewoppertunity_ar.b7}"
                                                   icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                        <af:button id="b9" binding="#{backingBeanScope.backing_viewoppertunity_ar.b9}"
                                                   icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                        <af:quickQuery label="Search" searchDesc="Search" id="qryId2"
                                                       value="#{bindings.ImplicitViewCriteriaQuery1.quickQueryDescriptor}"
                                                       model="#{bindings.ImplicitViewCriteriaQuery1.queryModel}"
                                                       queryListener="#{bindings.ImplicitViewCriteriaQuery1.processQuery}"
                                                       binding="#{backingBeanScope.backing_viewoppertunity_ar.qryId2}">
                                            <f:facet name="end">
                                                <af:commandLink text="Advanced" rendered="false" id="cl2"
                                                                binding="#{backingBeanScope.backing_viewoppertunity_ar.cl2}"/>
                                            </f:facet>
                                        </af:quickQuery>
                                    </af:toolbar>
                                    <af:panelGroupLayout layout="vertical" id="pgl7"
                                                         binding="#{backingBeanScope.backing_viewoppertunity_ar.pgl7}">
                                        <af:table value="#{bindings.ContactsOfOpportunity.collectionModel}" var="row"
                                                  rows="#{bindings.ContactsOfOpportunity.rangeSize}"
                                                  emptyText="#{bindings.ContactsOfOpportunity.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.ContactsOfOpportunity.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.ContactsOfOpportunity.collectionModel.makeCurrent}"
                                                  rowSelection="single"
                                                  fetchSize="#{bindings.ContactsOfOpportunity.rangeSize}"
                                                  partialTriggers="::qryId2" id="t10"
                                                  binding="#{backingBeanScope.backing_viewoppertunity_ar.t10}"
                                                  editingMode="readOnly">
                                            <af:column sortProperty="#{bindings.ContactsOfOpportunity.hints.ContactId.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContactsOfOpportunity.hints.ContactId.label}"
                                                       id="c16" rendered="false">
                                                <af:outputText value="#{row.ContactId}"
                                                               shortDesc="#{bindings.ContactsOfOpportunity.hints.ContactId.tooltip}"
                                                               id="ot21">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContactsOfOpportunity.hints.ContactId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContactsOfOpportunity.hints.ContactName.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContactsOfOpportunity.hints.ContactName.label}"
                                                       id="c17">
                                                <af:link text="#{row.ContactName}" id="l3"
                                                         action="#{backingBeanScope.backing_viewoppertunity_ar.goContact}">
                                                    <af:setPropertyListener from="#{row.ContactId}"
                                                                            to="#{pageFlowScope.ContactId}"
                                                                            type="action"/>
                                                </af:link>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContactsOfOpportunity.hints.Gender.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContactsOfOpportunity.hints.Gender.label}"
                                                       id="c18">
                                                <af:selectOneChoice value="#{row.bindings.Gender.inputValue}"
                                                                    label="#{row.bindings.Gender.label}"
                                                                    required="#{bindings.ContactsOfOpportunity.hints.Gender.mandatory}"
                                                                    shortDesc="#{bindings.ContactsOfOpportunity.hints.Gender.tooltip}"
                                                                    readOnly="true" id="soc7">
                                                    <f:selectItems value="#{row.bindings.Gender.items}" id="si7"/>
                                                    <f:validator binding="#{row.bindings.Gender.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContactsOfOpportunity.hints.Title.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContactsOfOpportunity.hints.Title.label}"
                                                       id="c19">
                                                <af:outputText value="#{row.Title}"
                                                               shortDesc="#{bindings.ContactsOfOpportunity.hints.Title.tooltip}"
                                                               id="ot28">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContactsOfOpportunity.hints.Title.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContactsOfOpportunity.hints.BuyingRole.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContactsOfOpportunity.hints.BuyingRole.label}"
                                                       id="c20">
                                                <af:selectOneChoice value="#{row.bindings.BuyingRole.inputValue}"
                                                                    label="#{row.bindings.BuyingRole.label}"
                                                                    required="#{bindings.ContactsOfOpportunity.hints.BuyingRole.mandatory}"
                                                                    shortDesc="#{bindings.ContactsOfOpportunity.hints.BuyingRole.tooltip}"
                                                                    readOnly="true" id="soc8">
                                                    <f:selectItems value="#{row.bindings.BuyingRole.items}" id="si8"/>
                                                    <f:validator binding="#{row.bindings.BuyingRole.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ContactsOfOpportunity.hints.InfluenceLevel.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.ContactsOfOpportunity.hints.InfluenceLevel.label}"
                                                       id="c21">
                                                <af:selectOneChoice value="#{row.bindings.InfluenceLevel.inputValue}"
                                                                    label="#{row.bindings.InfluenceLevel.label}"
                                                                    required="#{bindings.ContactsOfOpportunity.hints.InfluenceLevel.mandatory}"
                                                                    shortDesc="#{bindings.ContactsOfOpportunity.hints.InfluenceLevel.tooltip}"
                                                                    readOnly="true" id="soc9">
                                                    <f:selectItems value="#{row.bindings.InfluenceLevel.items}"
                                                                   id="si9"/>
                                                    <f:validator binding="#{row.bindings.InfluenceLevel.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="tab3" text="Appointments"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.tab3}">
                                    <af:toolbar id="t1" binding="#{backingBeanScope.backing_viewoppertunity_ar.t1}">
                                        <af:button id="b1" binding="#{backingBeanScope.backing_viewoppertunity_ar.b1}"
                                                   icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                        <af:button id="b3" binding="#{backingBeanScope.backing_viewoppertunity_ar.b3}"
                                                   icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                    </af:toolbar>
                                </af:showDetailItem>
                                <af:showDetailItem id="tab2" text="Notes"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.tab2}">
                                    <af:toolbar id="t4" binding="#{backingBeanScope.backing_viewoppertunity_ar.t4}">
                                        <af:button id="b10" binding="#{backingBeanScope.backing_viewoppertunity_ar.b10}"
                                                   icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                        <af:button id="b12" binding="#{backingBeanScope.backing_viewoppertunity_ar.b12}"
                                                   icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                    </af:toolbar>
                                </af:showDetailItem>
                                <af:showDetailItem id="sdi2" text="Task"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.sdi2}">
                                    <af:toolbar id="t5" binding="#{backingBeanScope.backing_viewoppertunity_ar.t5}">
                                        <af:button id="b2" binding="#{backingBeanScope.backing_viewoppertunity_ar.b2}"
                                                   icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                        <af:button id="b5" binding="#{backingBeanScope.backing_viewoppertunity_ar.b5}"
                                                   icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                    </af:toolbar>
                                </af:showDetailItem>
                                <af:showDetailItem id="sdi4" text="Documents"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.sdi4}">
                                    <af:toolbar id="t8" binding="#{backingBeanScope.backing_viewoppertunity_ar.t8}">
                                        <af:button id="b16" binding="#{backingBeanScope.backing_viewoppertunity_ar.b16}"
                                                   icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                        <af:button id="b17" binding="#{backingBeanScope.backing_viewoppertunity_ar.b17}"
                                                   icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                    </af:toolbar>
                                </af:showDetailItem>
                            </af:panelTabbed>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </f:facet>
        </af:decorativeBox>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_viewoppertunity_ar-->
</ui:composition>
