<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout layout="scroll" id="pgl1"
                         binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pgl1}">
        <af:decorativeBox id="db1" binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.db1}">
            <f:facet name="center">
                <af:panelGridLayout id="pgl2" binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pgl2}">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1"
                                binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.gr1}">
                        <af:gridCell marginStart="5px" width="275px" id="gc1"
                                     binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.gc1}">
                            <af:panelBox text="Contact Details" id="pb1"
                                         binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pb1}"
                                         background="light" inlineStyle="width:275px" showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:button actionListener="#{bindings.Commit.execute}" id="b1"
                                               binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.b1}"
                                               icon="#{resource['images:save.png']}"/>
                                </f:facet>
                                <af:image source="#{resource['images:contacts.png']}" id="i1"
                                          binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.i1}"
                                          inlineStyle="width:104px;"/>
                                <af:panelGroupLayout id="pgl3"
                                                     binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pgl3}"
                                                     layout="vertical" inlineStyle="width:266px;">
                                    <h:outputLabel value="Name" id="ol1"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol1}"/>
                                    <af:inputText value="#{bindings.AccountName.inputValue}" simple="true"
                                                  required="#{bindings.AccountName.hints.mandatory}"
                                                  columns="20"
                                                  maximumLength="#{bindings.AccountName.hints.precision}"
                                                  shortDesc="#{bindings.AccountName.hints.tooltip}" id="it1"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it1}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.AccountName.validator}"/>
                                    </af:inputText>
                                    <h:outputLabel value="Gender" id="ol2"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol2}"/>
                                    <af:selectOneChoice value="#{bindings.Gender.inputValue}"
                                                        required="#{bindings.Gender.hints.mandatory}"
                                                        shortDesc="#{bindings.Gender.hints.tooltip}" id="soc3"
                                                        binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.soc3}">
                                        <f:selectItems value="#{bindings.Gender.items}" id="si3"
                                                       binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.si3}"/>
                                        <f:validator binding="#{bindings.Gender.validator}"/>
                                    </af:selectOneChoice>
                                    <h:outputLabel value="Email" id="ol3"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol3}"/>
                                    <af:inputText value="#{bindings.Email.inputValue}" simple="true"
                                                  required="#{bindings.AccountName.hints.mandatory}"
                                                  columns="#{bindings.Email.hints.displayWidth}"
                                                  maximumLength="#{bindings.Email.hints.precision}"
                                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it2"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it2}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.Email.validator}"/>
                                    </af:inputText>
                                    <h:outputLabel value="Phone" id="ol4"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol4}"/>
                                    <af:inputText value="#{bindings.MobileNumber.inputValue}" simple="true"
                                                  required="#{bindings.MobileNumber.hints.mandatory}"
                                                  columns="#{bindings.MobileNumber.hints.displayWidth}"
                                                  maximumLength="#{bindings.MobileNumber.hints.precision}"
                                                  shortDesc="#{bindings.MobileNumber.hints.tooltip}" id="it3"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it3}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.MobileNumber.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.WorkNumber.inputValue}" simple="true"
                                                  required="#{bindings.WorkNumber.hints.mandatory}"
                                                  columns="#{bindings.WorkNumber.hints.displayWidth}"
                                                  maximumLength="#{bindings.WorkNumber.hints.precision}"
                                                  shortDesc="#{bindings.WorkNumber.hints.tooltip}" id="it9"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it9}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.WorkNumber.validator}"/>
                                    </af:inputText>
                                    <h:outputLabel value="Title" id="ol5"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol5}"/>
                                    <af:inputText value="#{bindings.Title.inputValue}" simple="true"
                                                  required="#{bindings.Title.hints.mandatory}"
                                                  columns="#{bindings.Title.hints.displayWidth}"
                                                  maximumLength="#{bindings.Title.hints.precision}"
                                                  shortDesc="#{bindings.Title.hints.tooltip}" id="it4"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it4}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.Title.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Title.format}"/>
                                    </af:inputText>
                                    <h:outputLabel value="Department" id="ol6"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol6}"/>
                                    <af:inputText value="#{bindings.DepartmentName.inputValue}" simple="true"
                                                  required="#{bindings.DepartmentName.hints.mandatory}"
                                                  columns="#{bindings.DepartmentName.hints.displayWidth}"
                                                  maximumLength="#{bindings.DepartmentName.hints.precision}"
                                                  shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it5"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it5}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.DepartmentName.validator}"/>
                                    </af:inputText>
                                    <h:outputLabel value="Buying Role" id="ol7"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol7}"/>
                                    <af:selectOneChoice value="#{bindings.BuyingRole.inputValue}"
                                                        required="#{bindings.BuyingRole.hints.mandatory}"
                                                        shortDesc="#{bindings.BuyingRole.hints.tooltip}" id="soc1"
                                                        binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.soc1}">
                                        <f:selectItems value="#{bindings.BuyingRole.items}" id="si1"
                                                       binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.si1}"/>
                                        <f:validator binding="#{bindings.BuyingRole.validator}"/>
                                    </af:selectOneChoice>
                                    <h:outputLabel value="Influence" id="ol8"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol8}"/>
                                    <af:selectOneChoice value="#{bindings.InfluenceLevel.inputValue}"
                                                        required="#{bindings.InfluenceLevel.hints.mandatory}"
                                                        shortDesc="#{bindings.InfluenceLevel.hints.tooltip}" id="soc2"
                                                        binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.soc2}">
                                        <f:selectItems value="#{bindings.InfluenceLevel.items}" id="si2"
                                                       binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.si2}"/>
                                        <f:validator binding="#{bindings.InfluenceLevel.validator}"/>
                                    </af:selectOneChoice>
                                    <h:outputLabel value="Address" id="ol9"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.ol9}"/>
                                    <af:inputText value="#{bindings.AddressLine1.inputValue}" simple="true"
                                                  required="#{bindings.AddressLine1.hints.mandatory}"
                                                  columns="#{bindings.AddressLine1.hints.displayWidth}"
                                                  maximumLength="#{bindings.AddressLine1.hints.precision}"
                                                  shortDesc="#{bindings.AddressLine1.hints.tooltip}" id="it8"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it8}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.AddressLine1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.AddressLine2.inputValue}" simple="true"
                                                  required="#{bindings.AddressLine2.hints.mandatory}"
                                                  columns="#{bindings.AddressLine2.hints.displayWidth}"
                                                  maximumLength="#{bindings.AddressLine2.hints.precision}"
                                                  shortDesc="#{bindings.AddressLine2.hints.tooltip}" id="it6"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it6}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.AddressLine2.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.AddressLine3.inputValue}" simple="true"
                                                  required="#{bindings.AddressLine3.hints.mandatory}"
                                                  columns="#{bindings.AddressLine3.hints.displayWidth}"
                                                  maximumLength="#{bindings.AddressLine3.hints.precision}"
                                                  shortDesc="#{bindings.AddressLine3.hints.tooltip}" id="it7"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.it7}"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.AddressLine3.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:panelBox>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"
                                     binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.gc2}">
                            <af:panelTabbed position="above" id="pt1"
                                            binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pt1}">
                                <af:showDetailItem id="tab1" text="Opportunity" disclosed="true"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.tab1}">
                                    <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                                   value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                                   model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                                   queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.qryId1}">
                                        <f:facet name="end">
                                            <af:commandLink text="Advanced" rendered="false" id="cl1"
                                                            binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.cl1}"/>
                                        </f:facet>
                                    </af:quickQuery>
                                    <af:panelGroupLayout layout="vertical" id="pgl4"
                                                         binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.pgl4}">
                                        <af:table value="#{bindings.OppertunityForOverview.collectionModel}" var="row"
                                                  rows="#{bindings.OppertunityForOverview.rangeSize}"
                                                  emptyText="#{bindings.OppertunityForOverview.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.OppertunityForOverview.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.OppertunityForOverview.collectionModel.makeCurrent}"
                                                  rowSelection="single"
                                                  fetchSize="#{bindings.OppertunityForOverview.rangeSize}"
                                                  partialTriggers="::qryId1" id="t1"
                                                  binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.t1}">
                                            <af:column sortProperty="#{bindings.OppertunityForOverview.hints.OpportunityName.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.OppertunityForOverview.hints.OpportunityName.label}"
                                                       id="c1">
                                                <af:link text="#{row.OpportunityName}" id="l2">
                                                    <af:setPropertyListener from="#{row.OpportunityId}"
                                                                            to="#{pageFlowScope.OpportunityId}"
                                                                            type="action"/>
                                                </af:link>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OppertunityForOverview.hints.OpportunityId.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.OppertunityForOverview.hints.OpportunityId.label}"
                                                       id="c2" rendered="false">
                                                <af:outputText value="#{row.OpportunityId}"
                                                               shortDesc="#{bindings.OppertunityForOverview.hints.OpportunityId.tooltip}"
                                                               id="ot2">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.OppertunityForOverview.hints.OpportunityId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column id="c13" headerText="Primary Contact">
                                                <af:link text="#{bindings.ContactName.inputValue}" id="l1">
                                                    <af:setPropertyListener from="#{row.PrimaryContactId}"
                                                                            to="#{pageFlowScope.PrimaryContactId}"
                                                                            type="action"/>
                                                </af:link>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OppertunityForOverview.hints.OpportunityWinProb.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.OppertunityForOverview.hints.OpportunityWinProb.label}"
                                                       id="c3">
                                                <af:outputText value="#{row.OpportunityWinProb}"
                                                               shortDesc="#{bindings.OppertunityForOverview.hints.OpportunityWinProb.tooltip}"
                                                               id="ot3">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.OppertunityForOverview.hints.OpportunityWinProb.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OppertunityForOverview.hints.PrimaryContactId.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.OppertunityForOverview.hints.PrimaryContactId.label}"
                                                       id="c4" rendered="false">
                                                <af:outputText value="#{row.PrimaryContactId}"
                                                               shortDesc="#{bindings.OppertunityForOverview.hints.PrimaryContactId.tooltip}"
                                                               id="ot4">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.OppertunityForOverview.hints.PrimaryContactId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OppertunityForOverview.hints.SalesStage.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.OppertunityForOverview.hints.SalesStage.label}"
                                                       id="c5">
                                                <af:outputText value="#{row.SalesStage}"
                                                               shortDesc="#{bindings.OppertunityForOverview.hints.SalesStage.tooltip}"
                                                               id="ot5"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OppertunityForOverview.hints.SalesMethod.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.OppertunityForOverview.hints.SalesMethod.label}"
                                                       id="c6">
                                                <af:outputText value="#{row.SalesMethod}"
                                                               shortDesc="#{bindings.OppertunityForOverview.hints.SalesMethod.tooltip}"
                                                               id="ot6"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OppertunityForOverview.hints.Channel.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.OppertunityForOverview.hints.Channel.label}"
                                                       id="c7">
                                                <af:outputText value="#{row.Channel}"
                                                               shortDesc="#{bindings.OppertunityForOverview.hints.Channel.tooltip}"
                                                               id="ot7"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OppertunityForOverview.hints.Revenue.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.OppertunityForOverview.hints.Revenue.label}"
                                                       id="c8">
                                                <af:outputText value="#{row.Revenue}"
                                                               shortDesc="#{bindings.OppertunityForOverview.hints.Revenue.tooltip}"
                                                               id="ot8">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.OppertunityForOverview.hints.Revenue.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OppertunityForOverview.hints.BudgetAmount.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.OppertunityForOverview.hints.BudgetAmount.label}"
                                                       id="c9">
                                                <af:outputText value="#{row.BudgetAmount}"
                                                               shortDesc="#{bindings.OppertunityForOverview.hints.BudgetAmount.tooltip}"
                                                               id="ot9">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.OppertunityForOverview.hints.BudgetAmount.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OppertunityForOverview.hints.EstimatedDuration.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.OppertunityForOverview.hints.EstimatedDuration.label}"
                                                       id="c10">
                                                <af:outputText value="#{row.EstimatedDuration}"
                                                               shortDesc="#{bindings.OppertunityForOverview.hints.EstimatedDuration.tooltip}"
                                                               id="ot10">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.OppertunityForOverview.hints.EstimatedDuration.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OppertunityForOverview.hints.RiskLevel.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.OppertunityForOverview.hints.RiskLevel.label}"
                                                       id="c11">
                                                <af:outputText value="#{row.RiskLevel}"
                                                               shortDesc="#{bindings.OppertunityForOverview.hints.RiskLevel.tooltip}"
                                                               id="ot11"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OppertunityForOverview.hints.UserUVO_ar.FirstName.name}"
                                                       sortable="true" headerText="Creator" id="c12">
                                                <af:outputText value="#{row.UserUVO_ar.bindings.FirstName.inputValue}"
                                                               shortDesc="#{bindings.OppertunityForOverview.hints.UserUVO_ar.FirstName.tooltip}"
                                                               rendered="#{row.UserUVO_ar != null}" id="ot12"/>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="tab2" text="Tasks"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.tab2}"/>
                                <af:showDetailItem id="tab3" text="Notes"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.tab3}"/>
                                <af:showDetailItem id="tab4" text="Interactions"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.tab4}"/>
                                <af:showDetailItem id="tab5" text="Appointments"
                                                   binding="#{backingBeanScope.backing_WEBINF_fragments_viewcontact.tab5}"/>
                            </af:panelTabbed>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </f:facet>
        </af:decorativeBox>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_WEBINF_fragments_viewcontact-->
</ui:composition>
