<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout layout="scroll" id="pgl1" binding="#{backingBeanScope.backing_viewoppertunity_ar.pgl1}">
        <af:decorativeBox id="db1" binding="#{backingBeanScope.backing_viewoppertunity_ar.db1}">
            <f:facet name="center">
                <af:panelGridLayout id="pgl2" binding="#{backingBeanScope.backing_viewoppertunity_ar.pgl2}">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1"
                                binding="#{backingBeanScope.backing_viewoppertunity_ar.gr1}">
                        <af:gridCell marginStart="5px" width="500px" id="gc1"
                                     binding="#{backingBeanScope.backing_viewoppertunity_ar.gc1}">
                            <af:panelBox text="Oppertunity Overview" id="pb1"
                                         binding="#{backingBeanScope.backing_viewoppertunity_ar.pb1}"
                                         showDisclosure="false" type="flow" background="light"
                                     inlineStyle="width:500px;">
                                <af:image source="#{resource['images:Oppertunity.png']}" shortDesc="Oppertunity" id="i1"
                                          binding="#{backingBeanScope.backing_viewoppertunity_ar.i1}"
                                          inlineStyle="width:104px;"/>
                                <af:panelGroupLayout id="pgl3"
                                                     binding="#{backingBeanScope.backing_viewoppertunity_ar.pgl3}"
                                                     layout="horizontal" valign="top">
                                    <af:panelGroupLayout id="pgl4"
                                                         binding="#{backingBeanScope.backing_viewoppertunity_ar.pgl4}"
                                                         layout="vertical" valign="top">
                                        <af:outputLabel value="Name" id="ol1"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol1}"/>
                                        <af:inputText value="#{bindings.OpportunityName.inputValue}" simple="true"
                                                      required="#{bindings.OpportunityName.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.OpportunityName.hints.precision}"
                                                      shortDesc="#{bindings.OpportunityName.hints.tooltip}" id="it1"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it1}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.OpportunityName.validator}"/>
                                        </af:inputText>
                                        <af:outputLabel value="Win Probability" id="ol2"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol2}"/>
                                        <af:inputText value="#{bindings.OpportunityWinProb.inputValue}"
                                                      required="#{bindings.OpportunityWinProb.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.OpportunityWinProb.hints.precision}"
                                                      shortDesc="#{bindings.OpportunityWinProb.hints.tooltip}" id="it2"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it2}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.OpportunityWinProb.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.OpportunityWinProb.format}"/>
                                        </af:inputText>
                                        <af:outputLabel value="Revenue" id="ol4"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol4}"/>
                                        <af:inputText value="#{bindings.Revenue.inputValue}"
                                                      required="#{bindings.Revenue.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.Revenue.hints.precision}"
                                                      shortDesc="#{bindings.Revenue.hints.tooltip}" id="it4"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it4}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.Revenue.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.Revenue.format}"/>
                                        </af:inputText>
                                        <af:outputLabel value="Worst Case Revenue" id="ol3"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol3}"/>
                                        <af:inputText value="#{bindings.WorstCaseRevenue.inputValue}"
                                                      required="#{bindings.WorstCaseRevenue.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.WorstCaseRevenue.hints.precision}"
                                                      shortDesc="#{bindings.WorstCaseRevenue.hints.tooltip}" id="it6"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it6}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.WorstCaseRevenue.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.WorstCaseRevenue.format}"/>
                                        </af:inputText>
                                        <af:outputLabel value="Best Case Revenue" id="ol5"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol5}"/>
                                        <af:inputText value="#{bindings.BestCaseRevenue.inputValue}"
                                                      required="#{bindings.BestCaseRevenue.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.BestCaseRevenue.hints.precision}"
                                                      shortDesc="#{bindings.BestCaseRevenue.hints.tooltip}" id="it5"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it5}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.BestCaseRevenue.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.BestCaseRevenue.format}"/>
                                        </af:inputText>
                                        <af:outputLabel value="Budget" id="ol6"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol6}"/>
                                        <af:inputText value="#{bindings.BudgetAmount.inputValue}"
                                                      required="#{bindings.BudgetAmount.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.BudgetAmount.hints.precision}"
                                                      shortDesc="#{bindings.BudgetAmount.hints.tooltip}" id="it7"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it7}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.BudgetAmount.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.BudgetAmount.format}"/>
                                        </af:inputText>
                                        <af:outputLabel value="End Date" id="ol7"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol7}"/>
                                        <af:inputDate value="#{bindings.OpportunityCloseDate.inputValue}"
                                                      required="#{bindings.OpportunityCloseDate.hints.mandatory}"
                                                      columns="22"
                                                      shortDesc="#{bindings.OpportunityCloseDate.hints.tooltip}"
                                                      id="id1"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.id1}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.OpportunityCloseDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.OpportunityCloseDate.format}"/>
                                        </af:inputDate>
                                        <af:outputLabel value="Estimate Duration" id="ol8"
                                                        binding="#{backingBeanScope.backing_viewoppertunity_ar.ol8}"/>
                                        <af:inputText value="#{bindings.EstimatedDuration.inputValue}"
                                                      required="#{bindings.EstimatedDuration.hints.mandatory}"
                                                      columns="25"
                                                      maximumLength="#{bindings.EstimatedDuration.hints.precision}"
                                                      shortDesc="#{bindings.EstimatedDuration.hints.tooltip}" id="it3"
                                                      binding="#{backingBeanScope.backing_viewoppertunity_ar.it3}"
                                                      editable="onAccess">
                                            <f:validator binding="#{bindings.EstimatedDuration.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EstimatedDuration.format}"/>
                                        </af:inputText>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl5"
                                                         binding="#{backingBeanScope.backing_viewoppertunity_ar.pgl5}"
                                                         layout="vertical" valign="top"
                                                         inlineStyle="padding-left:30px;">
                                        <af:selectOneChoice value="#{bindings.RiskLevel.inputValue}"
                                                            label="#{bindings.RiskLevel.label}"
                                                            required="#{bindings.RiskLevel.hints.mandatory}"
                                                            shortDesc="#{bindings.RiskLevel.hints.tooltip}" id="soc1"
                                                            binding="#{backingBeanScope.backing_viewoppertunity_ar.soc1}"
                                                            inlineStyle="column-count:20;" contentStyle="width:150.0px">
                                            <f:selectItems value="#{bindings.RiskLevel.items}" id="si1"
                                                           binding="#{backingBeanScope.backing_viewoppertunity_ar.si1}"/>
                                            <f:validator binding="#{bindings.RiskLevel.validator}"/>
                                        </af:selectOneChoice>
                                        <af:spacer width="10" height="10" id="s2"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.s2}"/>
                                        <af:selectOneChoice value="#{bindings.SalesMethod.inputValue}"
                                                            label="#{bindings.SalesMethod.label}"
                                                            required="#{bindings.SalesMethod.hints.mandatory}"
                                                            shortDesc="#{bindings.SalesMethod.hints.tooltip}" id="soc2"
                                                            binding="#{backingBeanScope.backing_viewoppertunity_ar.soc2}"
                                                            inlineStyle="column-count:auto;" mode="default"
                                                            contentStyle="width:150.0px">
                                            <f:selectItems value="#{bindings.SalesMethod.items}" id="si2"
                                                           binding="#{backingBeanScope.backing_viewoppertunity_ar.si2}"/>
                                            <f:validator binding="#{bindings.SalesMethod.validator}"/>
                                        </af:selectOneChoice>
                                        <af:spacer width="10" height="10" id="s3"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.s3}"/>
                                        <af:selectOneChoice value="#{bindings.SalesStage.inputValue}"
                                                            label="#{bindings.SalesStage.label}"
                                                            required="#{bindings.SalesStage.hints.mandatory}"
                                                            shortDesc="#{bindings.SalesStage.hints.tooltip}" id="soc3"
                                                            binding="#{backingBeanScope.backing_viewoppertunity_ar.soc3}"
                                                            mode="default" contentStyle="width:150.0px">
                                            <f:selectItems value="#{bindings.SalesStage.items}" id="si3"
                                                           binding="#{backingBeanScope.backing_viewoppertunity_ar.si3}"/>
                                            <f:validator binding="#{bindings.SalesStage.validator}"/>
                                        </af:selectOneChoice>
                                        <af:spacer width="10" height="10" id="s4"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.s4}"/>
                                        <af:selectOneChoice value="#{bindings.DecisionLevel.inputValue}"
                                                            label="#{bindings.DecisionLevel.label}"
                                                            required="#{bindings.DecisionLevel.hints.mandatory}"
                                                            shortDesc="#{bindings.DecisionLevel.hints.tooltip}"
                                                            id="soc4"
                                                            binding="#{backingBeanScope.backing_viewoppertunity_ar.soc4}"
                                                            mode="default" contentStyle="width:150.0px">
                                            <f:selectItems value="#{bindings.DecisionLevel.items}" id="si4"
                                                           binding="#{backingBeanScope.backing_viewoppertunity_ar.si4}"/>
                                            <f:validator binding="#{bindings.DecisionLevel.validator}"/>
                                        </af:selectOneChoice>
                                        <af:spacer width="10" height="10" id="s5"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.s5}"/>
                                        <af:selectOneChoice value="#{bindings.Channel.inputValue}"
                                                            label="#{bindings.Channel.label}"
                                                            required="#{bindings.Channel.hints.mandatory}"
                                                            shortDesc="#{bindings.Channel.hints.tooltip}" id="soc5"
                                                            binding="#{backingBeanScope.backing_viewoppertunity_ar.soc5}"
                                                            mode="default" contentStyle="width:150.0px">
                                            <f:selectItems value="#{bindings.Channel.items}" id="si5"
                                                           binding="#{backingBeanScope.backing_viewoppertunity_ar.si5}"/>
                                            <f:validator binding="#{bindings.Channel.validator}"/>
                                        </af:selectOneChoice>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s1"
                                               binding="#{backingBeanScope.backing_viewoppertunity_ar.s1}"/>
                                </af:panelGroupLayout>
                                <f:facet name="toolbar">
                                    <af:button actionListener="#{bindings.Commit.execute}" id="b13"
                                               binding="#{backingBeanScope.backing_viewoppertunity_ar.b13}"
                                               icon="#{resource['images:save.png']}"/>
                                </f:facet>
                            </af:panelBox>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="77%" marginEnd="5px" id="gc2"
                                     binding="#{backingBeanScope.backing_viewoppertunity_ar.gc2}">
                            <af:panelTabbed position="above" id="pt1"
                                            binding="#{backingBeanScope.backing_viewoppertunity_ar.pt1}">
                                <af:showDetailItem id="tab1" text="Items"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.tab1}">
                                    <af:toolbar id="t3" binding="#{backingBeanScope.backing_viewoppertunity_ar.t3}">
                                        <af:button id="b7" binding="#{backingBeanScope.backing_viewoppertunity_ar.b7}"
                                                   icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                        <af:button id="b9" binding="#{backingBeanScope.backing_viewoppertunity_ar.b9}"
                                                   icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                    </af:toolbar>
                                </af:showDetailItem>
                                <af:showDetailItem id="tab4" text="Interactions" disclosed="true"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.tab4}">
                                    <af:toolbar id="t2" binding="#{backingBeanScope.backing_viewoppertunity_ar.t2}">
                                        <af:button id="b4" binding="#{backingBeanScope.backing_viewoppertunity_ar.b4}"
                                                   icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                        <af:button id="b6" binding="#{backingBeanScope.backing_viewoppertunity_ar.b6}"
                                                   icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                    </af:toolbar>
                                </af:showDetailItem>
                                <af:showDetailItem id="tab3" text="Appointments"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.tab3}">
                                    <af:toolbar id="t1" binding="#{backingBeanScope.backing_viewoppertunity_ar.t1}">
                                        <af:button id="b1" binding="#{backingBeanScope.backing_viewoppertunity_ar.b1}"
                                                   icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                        <af:button id="b3" binding="#{backingBeanScope.backing_viewoppertunity_ar.b3}"
                                                   icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                    </af:toolbar>
                                </af:showDetailItem>
                                <af:showDetailItem id="tab2" text="Notes"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.tab2}">
                                    <af:toolbar id="t4" binding="#{backingBeanScope.backing_viewoppertunity_ar.t4}">
                                        <af:button id="b10" binding="#{backingBeanScope.backing_viewoppertunity_ar.b10}"
                                                   icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                        <af:button id="b12" binding="#{backingBeanScope.backing_viewoppertunity_ar.b12}"
                                                   icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                    </af:toolbar>
                                </af:showDetailItem>
                                <af:showDetailItem text="Items" id="sdi1"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.sdi1}"/>
                                <af:showDetailItem id="sdi2" text="Task"
                                                   binding="#{backingBeanScope.backing_viewoppertunity_ar.sdi2}">
                                    <af:toolbar id="t5" binding="#{backingBeanScope.backing_viewoppertunity_ar.t5}">
                                        <af:button id="b2" binding="#{backingBeanScope.backing_viewoppertunity_ar.b2}"
                                                   icon="#{resource['images:ic_add_black_24dp_1x.png']}"/>
                                        <af:button id="b5" binding="#{backingBeanScope.backing_viewoppertunity_ar.b5}"
                                                   icon="#{resource['images:ic_delete_black_24dp_1x.png']}"/>
                                    </af:toolbar>
                                </af:showDetailItem>
                            </af:panelTabbed>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </f:facet>
        </af:decorativeBox>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_viewoppertunity_ar-->
</ui:composition>
