<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core">
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_WEBINF_flows_ViewCustomer-->
    <af:decorativeBox id="db1" binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.db1}">
        <f:facet name="center">
            <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.pgl1}">
                <af:gridRow marginTop="5px" id="gr1"
                            binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.gr1}" height="100%">
                    <af:gridCell marginStart="5px" marginEnd="5px" id="gc1"
                                 binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.gc1}" width="200px"
                                 inlineStyle="border-right-color:ThreeDFace; border-right-width:thin;">
                        <af:panelBox text="Company Overview" id="pb1"
                                     binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.pb1}"
                                     showDisclosure="false" type="flow" background="light"
                                     inlineStyle="width:199px; height:400px;">
                            <af:image source="#{resource['images:customer_image.png']}" id="i1"
                                      binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.i1}"
                                      inlineStyle="width:104px;"/>
                            <af:panelGroupLayout id="pgl2"
                                                 binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.pgl2}"
                                                 layout="vertical">
                                <af:outputText value="#{bindings.AccountName.inputValue}" id="ot1"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ot1}"
                                               inlineStyle="font-size:xx-large; font-weight:bolder;"/>
                                <af:outputText value="Parent" id="ot6"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ot6}"
                                               inlineStyle="font-size:large; font-weight:bolder;"/>
                                <af:outputText value="#{bindings.Ceo.inputValue}" id="ot2"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ot2}"
                                               inlineStyle="font-size:large; font-weight:bold;"/>
                                <af:spacer width="10" height="10" id="s1"
                                           binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.s1}"/>
                                <af:outputText value="Address Line 1" id="ot3"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ot3}"/>
                                <af:outputText value="Address Line 2" id="ot4"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ot4}"/>
                                <af:outputText value="Address Line 1" id="ot5"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.ot5}"/>
                                <af:spacer width="10" height="10" id="s2"
                                           binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.s2}"/>
                            </af:panelGroupLayout>
                            <af:link text="Customer Home Page" id="l1"
                                     binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.l1}"
                                     destination="#{bindings.AccountUrl.inputValue}"/>
                        </af:panelBox>
                    </af:gridCell>
                    <af:gridCell id="gc5" binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.gc5}"
                                 width="auto">
                        <af:panelTabbed position="above" id="pt1"
                                        binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.pt1}">
                            <af:showDetailItem id="tab1"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.tab1}"
                                               disclosed="true"
                                               icon="#{resource['images:ic_assignment_late_black_24dp_1x.png']}"
                                               depressedIcon="#{resource['images:ic_assignment_late_black_24dp_1x.png']}"/>
                            <af:showDetailItem id="tab4"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.tab4}"
                                               icon="#{resource['images:ic_account_box_black_24dp_1x.png']}"/>
                            <af:showDetailItem id="tab2"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.tab2}"
                                               icon="#{resource['images:ic_assignment_black_24dp_1x.png']}"/>
                            <af:showDetailItem id="tab3"
                                               binding="#{backingBeanScope.backing_WEBINF_flows_ViewCustomer.tab3}"
                                               icon="#{resource['images:ic_note_add_black_24dp_1x.png']}"/>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </f:facet>
    </af:decorativeBox>
</ui:composition>
